<div class="item item-documentation relative group" id="item-{$item->id}">

    <a href="{path('BASE_PATH') . 'documentation/' . $item->slug}" class="card border border-base-300">
        <div class="card-body">
            <div>
                <h2 class="text-3xl font-bold leading-none">
                    {$documentation->title}
                </h2>
                <h3 class="text-3xl font-normal leading-none">
                    {$documentation->subtitle}
                </h3>
            </div>
            <div class="card-actions">
                <div class="badge badge-outline badge-primary">
                    {$tag->value}
                </div>
            </div>
        </div>
    </a>

    {if auth()->isLoggedIn()}
        <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
            <form action="{path('BASE_PATH') . 'documentation/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGINS_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
            </form>
        </div>
    {/if}

</div>
