<ul class="menu w-full">
    {foreach $tags as $tag}
        <li class="collapse">
            <input id="tag-{$tag->id}" type="radio" name="tag"
               {if $documentation->subject === $tag->id}checked{/if}>
            <label class="tag collapse-title{if $documentation->subject === $tag->id} active{/if}" for="tag-{$tag->id}">
                {$tag->value}
            </label>
            <ul class="menu w-full collapse-content">
                {foreach (new \Items\Collection\Documentation\Documentation)
                ->select(['documentation.id', 'documentation.title', 'items.published', 'items.slug'])
                ->addJoin('items', 'item_id', '=', 'id')
                ->where('subject', $tag->id)
                ->fetchAll() as $link}
                    <li class="{if $link->id === $item->id}active{/if}">
                        <a href="{path('BASE_PATH') . 'documentation/' . $link->slug}">
                            {$link->title} - {$link->published}
                        </a>
                    </li>
                {/foreach}
            </ul>
        </li>
    {/foreach}
</ul>