{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form ts-req="{path('BASE_PATH') . 'admin/plugin/contacts/sync'}" ts-target="target" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('contacts.contacts.contacts')}</h1>

                <div n:if="$contacts" class="overflow-x-auto rounded-box border border-base-content/5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $contacts as $key => $contact}
                            <tr>
                                <td>
                                    <label>
                                        <input type="text" name="contact[{$key}][name]" value="{$contact->name}"
                                               class="input input-bordered w-full">
                                    </label>
                                </td>
                                <td class="text-right">
                                    <input type="hidden" name="contact[{$key}][id]" value="{$contact->id}">
                                    <div class="join">
                                        {button type:delete, name:"contact[$key][delete]", value:"contact_" . $contact->id, id:$contact->id, placeholder:$contact->name}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">
                    {text('contacts.contacts.none_defined')}
                </div>

                <div>
                    <label>
                        <input class="input input-bordered w-full" type="text" name="contact[][name]"
                               placeholder="Add contacts name">
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.save')}
                </div>

            </div>
        </form>
    </main>
{/block}