{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form ts-req="{path('BASE_PATH') . 'admin/plugin/contacts/sync'}" ts-target="target" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('contacts.contacts.contacts')}</h1>

                <div n:if="$contacts" class="overflow-x-auto rounded-box border border-base-content/5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                            </th>
                            <th>Name</th>
                            <th>Username</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $contacts as $key => $contact}
                            <tr>
                                <td>
                                    <div class="w-10 h-10 rounded-full bg-primary/10 text-center">
                                        {if $contact->profile_id && $contact->profile->user_image}
                                            <img alt="{$contact->name}" src="{media('profile/' . $contact->profile->user_image)}"/>
                                        {else}
                                            <span class="inline-block mt-2">
                                                {icon("feather/user.svg")|noescape}
                                            </span>
                                        {/if}
                                    </div>
                                </td>
                                <td>
                                    {$contact->name}
                                </td>
                                <td>
                                    {if $contact->profile_id}
                                        {$contact->profile->user->username}
                                    {/if}
                                </td>
                                <td class="text-right">
                                    <input type="hidden" name="contact[{$key}][id]" value="{$contact->id}">
                                    <div class="join">
                                        {if !empty($profiles) || $contact->profile_id}
                                        {render(path('PLUGINS_FOLDER') . 'contacts/template/modal.profile.latte', [
                                        'contact' => $contact,
                                        'profiles' => $profiles,
                                        'key' => $key
                                        ])}
                                        {/if}
                                        {render(path('PLUGINS_FOLDER') . 'contacts/template/modal.contact.latte', [
                                        'contact' => $contact,
                                        'profiles' => $profiles,
                                        'key' => $key
                                        ])}
                                        {button type:delete, name:"contact[$key][delete]", value:"contact_" . $contact->id, id:$contact->id, placeholder:$contact->name}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">
                    {text('contacts.contacts.none_defined')}
                </div>

                <div>
                    <label>
                        <input class="input input-bordered w-full" type="text" name="contact[][name]"
                               placeholder="Add contacts name">
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.save')}
                </div>

            </div>
        </form>
    </main>
{/block}