{extends file('body.latte')}

{block main}
    <main class="flex flex-col flex-1 p-4 w-full max-w-5xl mx-auto">
        <div class="flex-1 h-full space-y-4">

            <h1 class="leading-none text-6xl font-bold">{text('contacts.contacts.contacts')}</h1>

            <div class="flex-1 overflow-x-auto rounded-box border border-base-content/5 shadow shadow-lg shadow-base-300 bg-base-100">
                <div class="border-b border-base-content/5 p-4 flex justify-between">
                    {include file('include/search.latte'),
                    placeholder: text('contacts.contacts.search'),
                    target: '#index',
                    search: $contacts->searchState()
                    }
                    <div>
                        {include 'modal.contact.latte',
                        title: text('contacts.contacts.modal.add'),
                        contact: null,
                        key: count($contacts),
                        errors: $errors,
                        old: $old
                        }
                    </div>
                </div>
                <div class="flex-1" id="index" n:if="!$contacts->isEmpty()">
                    <table class="table table-pin-rows">
                        <thead>
                        <tr>
                            <th>
                            </th>
                            <th>
                                {button type:sort, column:'name', text:text('contacts.contacts.label.name'), sort:$sort, direction:$direction}
                            </th>
                            <th>
                                {button type:sort, column:'profile.user.username', text:text('contacts.contacts.label.username'), sort:$sort, direction:$direction}
                            </th>
                            <th>
                                {text('contacts.contacts.label.details')}
                            </th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $contacts as $key => $contact}
                            <tr>
                                <td>
                                    <div class="avatar">
                                        <div class="w-10 h-10 rounded-full bg-base-content/5 text-center">
                                            {if $contact->profile_id && $contact->profile->image}
                                                <img alt="{$contact->name}" src="{media('profile/' . $contact->profile->image)}"/>
                                            {else}
                                                <span class="inline-block mt-2">
                                                {icon("feather/user.svg")|noescape}
                                            </span>
                                            {/if}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    {$contact->name}
                                </td>
                                <td>
                                    {if $contact->profile_id}
                                        {$contact->profile->user->username}
                                    {/if}
                                </td>
                                <td>
                                    <div class="flex items-center space-x-2">
                                        {if $contact->email}
                                            <div class="icon text-info">
                                                {icon("feather/at-sign.svg")|noescape}
                                            </div>
                                        {/if}
                                    {if $contact->birthday}
                                            <div class="icon text-info">
                                                {icon("feather/calendar.svg")|noescape}
                                            </div>
                                        {/if}
                                    </div>
                                </td>
                                <td class="text-right">
                                    <div class="join">
                                        {if !empty($profiles) || $contact->profile_id}
                                            {include 'modal.profile.latte',
                                            contact: $contact,
                                            profiles: $profiles,
                                            key: $key,
                                            errors: $errors,
                                            old: $old
                                            }
                                        {/if}
                                        {include 'modal.contact.latte',
                                        title: text('contacts.contacts.modal.edit') . ' ' . $contact->name,
                                        contact: $contact,
                                        profiles: $profiles,
                                        key: $key,
                                        errors: $errors,
                                        old: $old
                                        }
                                        {button type:delete, name:"contact[$key][delete]", value:"contact_" . $contact->id, id:$contact->id, placeholder:$contact->name}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                    <div class="border-t border-base-content/5">
                        {include file('include/pagination.latte'), pagination: !empty($pagination) ? $pagination : $contacts->paginationState()}
                    </div>
                </div>
                <div n:else class="text-center p-4">
                    {text('contacts.contacts.none_defined')}
                </div>
            </div>

        </div>
    </main>
{/block}
