{if $contact}
<label class="btn btn-soft btn-primary btn-square shadow-none join-item"
       title="{text('contacts.contacts.contact')}"
       for="{$modal}">
    {icon("feather/edit.svg")|noescape}
</label>
{else}
    <label class="btn btn-primary btn-square shadow-none"
           title="{text('button.add')}"
           for="modal_add_contact"
    >
        {icon("feather/plus.svg")|noescape}
    </label>
{/if}

<input type="checkbox" id="{$modal}" class="modal-toggle block" name="contact[{$key}][edit]" {ifset $errors[$key]}checked{/ifset}/>
<div class="modal text-left" role="dialog">
    <div class="modal-box">
        <label class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" for="{$modal}">✕</label>
        <h3 class="text-lg font-bold mb-4">
            {$title}
        </h3>
        <div class="space-y-4">
            <label class="w-full tooltip tooltip-bottom tooltip-open tooltip-error input {ifset $errors[$key]['name']}input-error{/ifset}">
                <input type="text" name="contact[{$key}][name]" value="{$contact?->name}" placeholder="{text('contacts.contacts.label.name')}"/>
                {ifset $errors[$key]['name']}
                    <div class="tooltip-content">
                        <span n:foreach="$errors[$key]['name'] as $message">{$message}</span>
                    </div>
                {/ifset}
            </label>
            <label class="w-full tooltip tooltip-bottom tooltip-open tooltip-error input {ifset $errors[$key]['email']}input-error{/ifset}">
                <input name="contact[{$key}][email]" type="email" value="{$contact?->email}" placeholder="{text('contacts.contacts.label.email')}" />
                {ifset $errors[$key]['email']}
                    <div class="tooltip-content">
                        <span n:foreach="$errors[$key]['email'] as $message">{$message}</span>
                    </div>
                {/ifset}
            </label>
            <label class="w-full input tooltip tooltip-bottom tooltip-open tooltip-error {ifset $errors[$key]['birthday']}input-error{/ifset}">
                <span class="label">{text('contacts.contacts.label.birthday')}</span>
                <input name="contact[{$key}][birthday]" type="date" value="{$contact?->birthday}"/>
                {ifset $errors[$key]['birthday']}
                    <div class="tooltip-content">
                        <span n:foreach="$errors[$key]['birthday'] as $message">{$message}</span>
                    </div>
                {/ifset}
            </label>
        </div>
        <div class="modal-action">
            <label for="{$modal}" class="btn">{text('button.cancel')}</label>
            <button class="btn btn-primary shadow-none"
                    name="submit" type="submit" value="save">{text('button.save')}
            </button>
        </div>
    </div>
</div>