<div class="item item-article relative group" id="item-{$item->id}">

    <a href="{path('PUBLIC_URL') . 'moment/' . $item->slug}" class="card {if enabled('timeline')}card-side{/if} border border-base-300">
        <div class="card-body">
            <div class="card-actions">
                {foreach $moment->fetchAllEntityTags() as $tag}
                    <div class="text-xs font-bold">
                        {$tag->value}
                    </div>
                {/foreach}
            </div>
            <div class="space-y-4">
                <h2 class="text-3xl font-bold leading-none">
                    {$moment->title}
                </h2>
                <p class="font-normal leading-none">
                    {$moment->start_date|date:'d-m-Y'} {text('misc.to')} {$moment->end_date|date:'d-m-Y'}
                </p>
            </div>
        </div>
    </a>

    {if $moment->policy('update')}
        <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
            <form action="{path('BASE_PATH') . 'moment/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGINS_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
            </form>
        </div>
    {/if}
</div>