<div class="author flex items-center user-{$author->user_id}">
    {if $author->user_image}
        <div class="avatar">
            <div class="w-8 rounded-full">
                <img src="{= Path::get('BASE_PATH') . 'media/item/thumb/' . $author->user_image}"
                     alt="{$author->username}"/>
            </div>
        </div>
    {else}
        <div class="avatar placeholder">
            <div class="bg-neutral text-neutral-content w-8 rounded-full">
                <span class="text-xs"></span>
            </div>
        </div>
    {/if}
    <p class="text-xs ml-2">
        <strong>{$author->username}</strong>
        on {date('d.m.y', strtotime($author->date))}
    </p>
</div>
