<div class="author flex items-center user-{$author->getUserId()}">
    {if $author->getUserImage}
        <div class="avatar">
            <div class="w-8 rounded-full">
                <img src="{= Path::get('BASE_PATH') . 'media/item/thumb/' . $author->getUserImage()}"
                     alt="{$author->getUsername()}"/>
            </div>
        </div>
    {else}
        <div class="avatar placeholder">
            <div class="bg-neutral text-neutral-content w-8 rounded-full">
                <span class="text-xs"></span>
            </div>
        </div>
    {/if}
    <p class="text-xs ml-2">
        <strong>{$author->getUsername()}</strong>
        on {date('d.m.y', strtotime($author->date))}
    </p>
</div>
