<input type="checkbox" id="{$id ?? $name}" class="modal-toggle"/>
<div class="modal" role="dialog">
    <div class="modal-box">
        <label for="{$id ?? $name}"
               class="btn btn-sm btn-circle btn-ghost absolute right-4 top-4">
            {icon("feather/x.svg")|noescape}
        </label>
        <h3 class="text-lg font-bold leading-none">Header</h3>
        <div class="modal-action">
            <div class="modal-action">
                {button type:confirm, text:$text, value:$value, form_action:$form_action}
            </div>
        </div>
    </div>
</div>