<header>
    <div class="border-b border-base-300 navbar">
        <div class="flex-1 px-2">
            <a href="{path('BASE_PATH')}" class="leading-none text-xl font-bold">
                {setting('name')}
            </a>
        </div>
        <div class="flex gap-x-4 px-2">
            {if isset($_SESSION['plugin_actives']) && in_array("DarkMode", $_SESSION['plugin_actives'])}
                {\Ivy\View\LatteView::render(Path::get('PLUGIN_PATH') . "darkmode/template/buttons.latte")}
            {/if}
            {if isLoggedIn()}
                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="avatar">
                        {if \Ivy\Model\Profile::hasCurrentUserImage()}
                            <div class="w-10 rounded-full">
                                <img alt="{\Ivy\Model\Profile::getCurrentUserName()}"
                                     src="{path('BASE_PATH') . path('MEDIA_PATH') . 'profile/' . \Ivy\Model\Profile::getCurrentUserImage()}"/>
                            </div>
                        {else}
                            {icon("feather/user.svg")|noescape}
                        {/if}
                    </div>
                    <ul tabindex="0"
                            class="menu dropdown-content bg-base-100 rounded-box z-[1] w-52 shadow">
                        <li>
                            <a href="{path('BASE_PATH') . 'admin/profile'}">
                                {icon("feather/user.svg")|noescape}
                                {text('menu.profile')}
                            </a>
                        </li>
                        {if \Ivy\Model\User::canEditAsAdmin()}
                            <li>
                                <a href="{path('BASE_PATH') . 'admin/setting'}">
                                    {icon("feather/sliders.svg")|noescape}
                                    {text('menu.settings')}
                                </a>
                            </li>
                            <li>
                                <a href="{path('BASE_PATH') . 'admin/plugin'}">
                                    {icon("feather/package.svg")|noescape}
                                    {text('menu.plugins')}
                                </a>
                            </li>
                            <li>
                                <a href="{path('BASE_PATH') . 'admin/template'}">
                                    {icon("feather/layout.svg")|noescape}
                                    {text('menu.templates')}
                                </a>
                            </li>
                            <li>
                                <a href="{path('BASE_PATH') . 'admin/user'}">
                                    {icon("feather/users.svg")|noescape}
                                    {text('menu.users')}
                                </a>
                            </li>
                            {if isset($_SESSION['plugin_actives']) && in_array("Tag", $_SESSION['plugin_actives'])}
                                <li>
                                    <a href="{path('BASE_PATH') . 'plugin/tag/manage'}">
                                        {icon("feather/tag.svg")|noescape}
                                        {text('tag.tag.tags')}
                                    </a>
                                </li>
                            {/if}
                        {/if}
                        <li>
                            <a href="{path('BASE_PATH') . 'admin/logout'}">
                                {icon("feather/log-out.svg")|noescape}
                                {text('logout.logout')}
                            </a>
                        </li>
                    </ul>
                </div>
            {else}
                {button type:link, url:path('BASE_PATH') . 'admin/login', text:null, icon:'feather/user.svg', label:text('login.login')}
            {/if}
        </div>
    </div>
</header>
