{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-3xl mx-auto">
        <div class="space-y-4">
            <div>
                <h1 class="leading-none text-6xl font-bold">ivy is ready for you</h1>
                <h2 class="leading-none text-6xl">start building your website</h2>
            </div>
            <p>This template is built with <a class="link" target="_blank" href="https://latte.nette.org/">Latte</a> and <a class="link" target="_blank" href="https://tailwindcss.com/">Tailwind</a>. To start developing simply run:</p>
            <code class="w-full text-sm inline-flex text-left items-center space-x-4 bg-base-300 border-base-100 text-base-content rounded-lg p-4 pl-6">
                <span class="flex gap-4">
                    <span class="shrink-0 text-gray-500">
                        $
                    </span>
                    <span class="flex-1">
                        <span>
                            ./vendor/bin/cultivate
                        </span>
                    </span>
                </span>
            </code>
            <div>
                <a href="https://ivy.dooper.io" target="_blank" class="btn btn-primary">
                    Documentation
                </a>
                <a href="https://github.com/joepdooper/ivy" target="_blank" class="btn">
                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                              d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                              clip-rule="evenodd"/>
                    </svg> View it on Github
                </a>
            </div>
            <hr class="border-base-300 mt-16">
            <h3 class="leading-none text-xl font-bold">Templates and plugins</h3>
            <p>Start from an existing base or sub-template or plugin. Copy it, adjust it to your needs, and complete all changes within the development environment.</p>
            <p>Once ready, run the following for a template:</p>
            <code class="w-full text-sm inline-flex text-left items-center space-x-4 bg-base-300 border-base-100 text-base-content rounded-lg p-4 pl-6">
                <span class="flex gap-4">
                    <span class="shrink-0 text-gray-500">
                        $
                    </span>
                    <span class="flex-1">
                        <span>
                            ./vendor/bin/cultivate
                        </span>
                        <span class="text-primary">
                            build
                        </span>
                        <span class="text-secondary">
                            template:your_new_template_name
                        </span>
                    </span>
                </span>
            </code>
            <p>Run the following for a plugin:</p>
            <code class="w-full text-sm inline-flex text-left items-center space-x-4 bg-base-300 border-base-100 text-base-content rounded-lg p-4 pl-6">
                <span class="flex gap-4">
                    <span class="shrink-0 text-gray-500">
                        $
                    </span>
                    <span class="flex-1">
                        <span>
                            ./vendor/bin/cultivate
                        </span>
                        <span class="text-primary">
                            build
                        </span>
                        <span class="text-secondary">
                            plugin:your_new_plugin_name
                        </span>
                    </span>
                </span>
            </code>
            <p>After the build, either save the template under <a class="underline" href="/admin/template">/admin/template</a> or install the plugin via <a class="underline" href="/admin/plugin">/admin/plugin</a>.</p>
        </div>
    </main>
{/block}