<main class="grow p-4 w-full max-w-3xl mx-auto">
    <div class="space-y-4">
        <div>
            <h1 class="leading-none text-6xl font-bold">ivy is ready for you</h1>
            <h2 class="leading-none text-6xl">start building your website</h2>
        </div>
        <p>This template is built with <a class="link" target="_blank" href="https://latte.nette.org/">Latte</a> and <a class="link" target="_blank" href="https://tailwindcss.com/">Tailwind</a>. To get started with your styles, just jump into your base template folder and run the Tailwind CLI:</p>
        <div class="mockup-code w-full">
            <pre><code>cd templates/base</code></pre>
            <pre><code>npx @tailwindcss/cli -i css/input.css -o css/output.css --watch</code></pre>
        </div>
        <div>
            <a href="https://ivy.dooper.io" target="_blank" class="btn btn-primary">
                Documentation
            </a>
            <a href="https://github.com/joepdooper/ivy" target="_blank" class="btn">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                        viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                          d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                          clip-rule="evenodd"/>
                </svg> View it on Github
            </a>
        </div>
    </div>
</main>