{if $pagination}
    <div class="flex justify-between items-center">
        <div class="font-bold text-sm">
            {$pagination->from()} – {$pagination->to()} {text('misc.of')} {$pagination->total}
        </div>

        {if $pagination->lastPage > 1}
            <div class="join">

                {* Previous *}
                {if $pagination->hasPrevious()}
                    <a href="{queryUrl(['page' => $pagination->currentPage - 1])}"
                       class="btn btn-soft btn-primary shadow-none btn-square join-item">
                        {icon('feather/arrow-left.svg')|noescape}
                    </a>
                {else}
                    <span class="btn btn-soft btn-primary shadow-none btn-square join-item btn-disabled">
                        {icon('feather/arrow-left.svg')|noescape}
                    </span>
                {/if}

                {* Page numbers *}
                {foreach $pagination->pages() as $page}
                    <a href="{queryUrl(['page' => $page])}" class="btn shadow-none btn-square join-item
                    {if $page === $pagination->currentPage}btn-accent{else}btn-soft btn-primary{/if}">
                        {$page}
                    </a>
                {/foreach}

                {* Next *}
               {if $pagination->hasNext()}
                    <a href="{queryUrl(['page' => $pagination->currentPage + 1])}"
                       class="btn btn-soft btn-primary shadow-none btn-square join-item">
                        {icon('feather/arrow-right.svg')|noescape}
                    </a>
                {else}
                    <span class="btn btn-soft btn-primary shadow-none btn-square join-item btn-disabled">
                        {icon('feather/arrow-right.svg')|noescape}
                    </span>
                {/if}

            </div>
        {/if}

        <div>
            <div class="flex items-center gap-2">
                {foreach $pagination->perPageOptions as $option}
                    <a href="{queryUrl(['per_page' => $option])}"
                       class="text-sm font-bold
           {if $option == $pagination->perPage}text-accent{else}text-primary hover:text-white{/if}">
                        {$option}
                    </a>
                {/foreach}
            </div>
        </div>
    </div>
{/if}