<div class="flex justify-between">
    <div>Total contact</div>
    <div class="join">
        <button class="btn btn-ghost btn-primary shadow-none btn-square join-item">
            {icon('feather/arrow-left.svg')|noescape}
        </button>
        <button class="btn btn-soft btn-primary shadow-none btn-square join-item">1</button>
        <button class="btn btn-soft btn-accent shadow-none btn-square join-item">2</button>
        <button class="btn btn-soft btn-primary shadow-none btn-square join-item">3</button>
        <button class="btn btn-soft btn-primary shadow-none btn-square join-item">4</button>
        <button class="btn btn-ghost btn-primary shadow-none btn-square join-item">
            {icon('feather/arrow-right.svg')|noescape}
        </button>
    </div>
    <div>Show per page</div>
</div>