{if $pagination}
    <div class="flex justify-between">

        <div class="flex font-medium text-xs text-base-content/60 items-center">
            <label class="mr-4">
                <select class="select"
                        onchange="
                        const params = new URLSearchParams(window.location.search);
                        params.set('page', '1');
                        params.set('per_page', this.value);
                        window.location.href = window.location.pathname + '?' + params.toString()
                ">
                    {foreach $pagination->perPageOptions as $option}
                        <option value="{$option}" {if $option == $pagination->perPage}selected{/if}>
                            {$option}
                        </option>
                    {/foreach}
                </select>
            </label>
            {$pagination->from()} {text('misc.to')} {$pagination->to()} {text('misc.of')} {$pagination->total}
        </div>

        {if $pagination->lastPage > 1}
            <ul class="join justify-self-center bg-base-100">

                {* Previous *}
                <li class="join-item border border-base-content/5 btn btn-ghost btn-primary shadow-none btn-square">
                        {if $pagination->hasPrevious()}
                            <a href="{queryUrl(['page' => $pagination->currentPage - 1])}">
                                {icon('feather/arrow-left.svg')|noescape}
                            </a>
                        {else}
                            <span>
                                {icon('feather/arrow-left.svg')|noescape}
                            </span>
                        {/if}
                </li>

                {* Page numbers *}
                {foreach $pagination->pages() as $page}
                    <li class="join-item border border-base-content/5 btn shadow-none btn-square btn-ghost {if $page === $pagination->currentPage}btn-accent{else}btn-primary{/if}">
                        <a href="{queryUrl(['page' => $page])}">
                            {$page}
                        </a>
                    </li>
                {/foreach}

                {* Next *}
                <li class="join-item border border-base-content/5 btn btn-ghost btn-primary shadow-none btn-square">
                    {if $pagination->hasNext()}
                        <a href="{queryUrl(['page' => $pagination->currentPage + 1])}">
                            {icon('feather/arrow-right.svg')|noescape}
                        </a>
                    {else}
                        <span>
                        {icon('feather/arrow-right.svg')|noescape}
                    </span>
                    {/if}
                </li>

            </ul>
        {/if}

    </div>
{/if}