{if $pagination}
    <div class="flex justify-between"
         ts-req="{path('BASE_PATH') . $url .queryUrl(['page' => 1])}"
         ts-trigger="input debounce 300ms"
         ts-target="{$target}"
         ts-req-selector="{$target}"
    >

        <div class="flex font-medium text-xs text-base-content/60 items-center">
            <label class="mr-4">
                <select name="per_page" class="select select-ghost border border-base-content/5">
                    {foreach $pagination->perPageOptions as $option}
                        <option value="{$option}" {if $option == $pagination->perPage}selected{/if}>
                            {$option}
                        </option>
                    {/foreach}
                </select>
            </label>
            {$pagination->from()} {text('misc.to')} {$pagination->to()} {text('misc.of')} {$pagination->total}
        </div>

        {if $pagination->lastPage > 1}
            <div class="join justify-self-center bg-base-100">

                {* Previous *}
                {if $pagination->hasPrevious()}
                    <a class="join-item border border-base-content/5 btn btn-ghost btn-primary shadow-none btn-square" href="{queryUrl(['page' => $pagination->currentPage - 1])}">
                        {icon('feather/arrow-left.svg')|noescape}
                    </a>
                {else}
                    <span class="join-item border border-base-content/5 btn btn-ghost btn-primary shadow-none btn-square">
                        {icon('feather/arrow-left.svg')|noescape}
                    </span>
                {/if}

                {* Page numbers *}
                {foreach $pagination->pages() as $page}
                    <a class="join-item border border-base-content/5 btn shadow-none btn-square btn-ghost {if $page === $pagination->currentPage}btn-accent{else}btn-primary{/if}" href="{queryUrl(['page' => $page])}">
                        {$page}
                    </a>
                {/foreach}

                {* Next *}
                {if $pagination->hasNext()}
                    <a class="join-item border border-base-content/5 btn btn-ghost btn-primary shadow-none btn-square" href="{queryUrl(['page' => $pagination->currentPage + 1])}">
                        {icon('feather/arrow-right.svg')|noescape}
                    </a>
                {else}
                    <span class="join-item border border-base-content/5 btn btn-ghost btn-primary shadow-none btn-square">
                        {icon('feather/arrow-right.svg')|noescape}
                    </span>
                {/if}

            </div>
        {/if}

    </div>
{/if}