{if $pagination}
    <div class="grid grid-cols-3 items-center">

        <div class="flex font-medium text-xs text-base-content/60 justify-self-start px-4 py-3">
            {$pagination->from()} {text('misc.to')} {$pagination->to()} {text('misc.of')} {$pagination->total}
        </div>

        {if $pagination->lastPage > 1}
            <div class="join justify-self-center">

                {* Previous *}
                {if $pagination->hasPrevious()}
                    <a href="{queryUrl(['page' => $pagination->currentPage - 1])}"
                       class="btn btn-soft btn-primary shadow-none btn-square join-item">
                        {icon('feather/arrow-left.svg')|noescape}
                    </a>
                {else}
                    <span class="btn btn-soft btn-primary shadow-none btn-square join-item">
                        {icon('feather/arrow-left.svg')|noescape}
                    </span>
                {/if}

                {* Page numbers *}
                {foreach $pagination->pages() as $page}
                    <a href="{queryUrl(['page' => $page])}" class="btn shadow-none btn-square join-item btn-soft
                    {if $page === $pagination->currentPage}btn-accent{else}btn-primary{/if}">
                        {$page}
                    </a>
                {/foreach}

                {* Next *}
               {if $pagination->hasNext()}
                    <a href="{queryUrl(['page' => $pagination->currentPage + 1])}"
                       class="btn btn-soft btn-primary shadow-none btn-square join-item">
                        {icon('feather/arrow-right.svg')|noescape}
                    </a>
                {else}
                    <span class="btn btn-soft btn-primary shadow-none btn-square join-item">
                        {icon('feather/arrow-right.svg')|noescape}
                    </span>
                {/if}

            </div>
        {else}
            <div></div>
        {/if}

        <label class="justify-self-end">
                <select
                        name="per_page"
                        class="select"
                        ts-req="{path('BASE_PATH') . 'admin/plugin/contacts/index' . queryUrl(['page' => 1])}"
                        ts-trigger="change"
                        ts-target="#index"
                        ts-req-selector="#index"
                >
                    {foreach $pagination->perPageOptions as $option}
                        <option value="{$option}" {if $option == $pagination->perPage}selected{/if}>
                            {$option}
                        </option>
                    {/foreach}
                </select>
        </label>

{*        <div class="flex gap-1.5 justify-self-end px-4 py-3">*}
{*            {foreach $pagination->perPageOptions as $option}*}
{*                <a href="{queryUrl(['per_page' => $option])}"*}
{*                   class="font-medium text-xs*}
{*           {if $option == $pagination->perPage}text-accent{else}text-primary hover:text-white{/if}">*}
{*                    {$option}*}
{*                </a>*}
{*            {/foreach}*}
{*        </div>*}

    </div>
{/if}