{block head}
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'none'"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="{setting('name')}">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="{setting('description')}">
    <meta name="keywords" content="{setting('keywords')}">
    <meta name="author" content="{setting('author')}">
    <meta name="date.created" content="{setting('created')}">
    <meta name="date.available" content="{setting('available')}">
    <meta name="date.updated" content="{setting('updated')}">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <meta property="og:title" content="{setting('title')}">
    <meta property="og:site_name" content="{setting('name')}">
    <meta property="og:url" content="{setting('url')}">
    <meta property="og:description" content="{setting('description')}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="{setting('language')}"/>
    <meta property="og:image" content="{setting('image')}"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{setting('title')}">
    <meta name="twitter:description" content="{setting('description')}">
    <meta name="twitter:image" content="{setting('image')}">

    <link rel="shortcut icon" type="image/x-icon" href="{media('favicon/favicon.ico')}">
    <link rel="shortcut icon" type="image/gif" href="{media('favicon/favicon.gif')}">
    <link rel="shortcut icon" type="image/png" href="{media('favicon/favicon.png')}">

    <link rel="manifest" href="{path('PUBLIC_URL') . 'manifest.json'}" crossorigin="use-credentials">

    <title>{setting('title')}</title>
{/block}