{block head}
    <meta charset="utf-8"/>
    <title>{info('title')}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="{info('name')}">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="{info('description')}">
    <meta name="keywords" content="{info('keywords')}">
    <meta name="author" content="{info('author')}">
    <meta name="date.created" content="{info('created')}">
    <meta name="date.available" content="{info('available')}">
    <meta name="date.updated" content="{info('updated')}">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <meta property="og:title" content="{info('title')}">
    <meta property="og:site_name" content="{info('name')}">
    <meta property="og:url" content="{info('url')}">
    <meta property="og:description" content="{info('description')}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="{info('language')}"/>
    <meta property="og:image" content="{info('image')}"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{info('title')}">
    <meta name="twitter:description" content="{info('description')}">
    <meta name="twitter:image" content="{info('image')}">

    <link rel="shortcut icon" type="image/x-icon" href="{media('favicon/favicon.ico')}">
    <link rel="shortcut icon" type="image/gif" href="{media('favicon/favicon.gif')}">
    <link rel="shortcut icon" type="image/png" href="{media('favicon/favicon.png')}">

    <link rel="manifest" href="{path('PUBLIC_URL') . 'manifest.json'}" crossorigin="use-credentials">
{/block}