{extends \Ivy\Core\Path::get('PROJECT_PATH') . _TEMPLATE_BASE . 'body.latte'}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form action="{= \Ivy\Core\Path::get('BASE_PATH') . 'tag/post'}" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('tags.tags.tags')}</h1>

                <div class="overflow-x-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Value</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $tags as $key => $tag}
                            <tr>
                                <td>
                                    <label>
                                        <input type="text" name="tag[{$key}][value]" value="{$tag->value}"
                                               class="input input-bordered w-full">
                                    </label>
                                </td>
                                <td class="text-right">
                                    <input type="hidden" name="tag[{$key}][id]" value="{$tag->id}">
                                    <div class="join">
                                        {button type:delete, name:"tag[$key][delete]", value:"tag_" . $tag->id, id:$tag->id}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        <tr>
                            <td colspan="2">
                                <label>
                                    <input class="input input-bordered w-full" type="text" name="tag[][value]"
                                           placeholder="Add tag">
                                </label>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.save')}
                </div>

            </div>
        </form>
    </main>
{/block}