<div class="item item-code {if !$item->parent_id}{/if}" id="item-{$item->id}">
    {if auth()->isLoggedIn()}
        <form action="{path('BASE_PATH') . 'code/save/' . $item->id}" method="POST" enctype="multipart/form-data">
            {csrf()}
            <div class="w-full">
                <label>
                    <select class="select -mb-1" name="language">
                        <option n:foreach="$languages as $language" {if $language === $code->language}selected{/if}
                            value="{$language}">{$language}</option>
                    </select>
                </label>
                <div class="relative group">
                    <label>
                        <textarea class="textarea" class="bg-base-200 w-full" name="code" placeholder="Your code here…">{$code->code}</textarea>
                    </label>
                    <div class="hidden group-hover:block absolute left-0 bottom-0">
                        {render(path('PLUGIN_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
                    </div>
                </div>
            </div>
        </form>
    {else}
        <pre><code data-language="{$code->language}">{$code->code|noescape}</code></pre>
    {/if}
</div>