<div class="item item-vimeo" id="item-{$item->id}">
    <div class="group">

        {if isPluginActive('IframeManager')}
            <div data-service="vimeo" data-id="{$vimeo->vimeo_video_id}" data-autoscale></div>
        {else}
            <div data-vimeo="{$vimeo->vimeo_video_id}" id="vimeo-{$item->id}"></div>
        {/if}

        {if $vimeo->policy('save')}
            <form action="{path('BASE_PATH') . 'vimeo/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                <div class="relative">
                    <label class="input w-full">
                        <span class="label">vimeo.com/</span>
                        <input type="text" placeholder="Vimeo video id" name="vimeo_video_id" value="{$vimeo->vimeo_video_id}" />
                    </label>
                    <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
                        {render(path('PLUGINS_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
                    </div>
                </div>
            </form>
        {/if}

    </div>
</div>
