<div class="item item-youtube" id="item-<?= $item->id; ?>">
    <div class="group">

        {if isPluginActive('IframeManager')}
            <div data-service="youtube" data-id="{$youtube->youtube_video_id}" data-autoscale></div>
        {else}
            <div data-youtube="{$youtube->youtube_video_id}" id="youtube-{$item->id}" class="youtube-video"></div>
        {/if}

        {if $youtube->policy('save')}
            <form action="{path('BASE_PATH') . 'youtube/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                <div class="relative">
                    <label class="input w-full">
                        <span class="label">youtube.com/watch?v=</span>
                        <input type="text" placeholder="Youtube video id" name="youtube_video_id" value="{$youtube->youtube_video_id}">
                    </label>
                    <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
                        {render(path('PLUGIN_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
                    </div>
                </div>
            </form>
        {/if}

    </div>
</div>
