<div class="form-control w-full space-y-4 calendar" data-calendar-id="{$calendar}">
    <div class="flex w-full gap-4">
        <div data-calendar="prev" class="btn btn-soft btn-square btn-primary">
            {icon("feather/chevron-left.svg")|noescape}
        </div>
        <label class="flex-1">
            <select data-calendar="monthSelect" class="select">
                {for $i = 1; $i <= 12; $i++}
                    <option value="{$i}">{datetime()::create()->month($i)->format('F')}</option>
                {/for}
            </select>
        </label>
        <label class="flex-1">
            <select data-calendar="yearSelect" class="select">
                {for $year = $startYear; $year <= $endYear; $year++}
                    <option value="{$year}" n:attr="selected => $year === datetime()::now()->year">
                        {$year}
                    </option>
                {/for}
            </select>
        </label>
        <div data-calendar="next" class="btn btn-soft btn-square btn-primary">
            {icon("feather/chevron-right.svg")|noescape}
        </div>
    </div>
    <div class="rounded-box border border-base-content/5">
        <div class="grid grid-cols-7 gap-0 text-center font-semibold text-xs text-neutral-500 divide-x divide-base-content/5 border-y border-base-content/5">
            <div class="p-2">S</div>
            <div class="p-2">M</div>
            <div class="p-2">T</div>
            <div class="p-2">W</div>
            <div class="p-2">T</div>
            <div class="p-2">F</div>
            <div class="p-2">S</div>
        </div>
        <div data-calendar="grid" class="grid grid-cols-7 gap-0 text-center divide-x divide-y divide-base-content/5">
            <div data-template="empty" class="hidden h-8"></div>
            <div data-template="day" class="btn btn-sm btn-soft btn-primary rounded-none hidden"></div>
            <div data-template="start" id="calendar-day-template-start" class="btn btn-sm btn-accent rounded-none hidden"></div>
            <div data-template="end" class="btn btn-sm btn-accent rounded-none hidden"></div>
            <div data-template="inside" class="btn btn-soft btn-sm btn-accent rounded-none hidden"></div>
        </div>
    </div>
</div>
<input type="date" name="start_date" data-calendar="start" data-calendar-id="{$calendar}" value="{$startDate}">
<input type="date" name="end_date" data-calendar="end" data-calendar-id="{$calendar}" value="{$endDate}">