<input type="checkbox" id="filter_moment_modal" class="modal-toggle"/>
<div class="modal" role="dialog">
    <div class="modal-box">
        <label class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2 z-10" for="filter_moment_modal">✕</label>

        <form action="{path('PUBLIC_URL')}" method="POST" enctype="multipart/form-data">
            {csrf()}
            <div class="space-y-4">
                <label class="input w-full">
                    <input name="search" type="search" placeholder="{text('search.search.search')}" />
                </label>
                <div class="flex flex-wrap gap-4">
                        {foreach $tags as $tag}
                        <label class="swap">
                            <input
                                    type="checkbox"
                                    name="tags[]"
                                    value="{$tag->id}"
                            />
                            <span class="swap-off badge badge-sm badge-soft badge-primary font-bold p-3">
                                    {$tag->value}
                                </span>
                            <span class="swap-on badge badge-sm badge-accent text-primary font-bold p-3">
                                    {$tag->value}
                                </span>
                        </label>
                    {/foreach}
                </div>
            </div>
            <div class="modal-action">
                <input class="btn" type="reset" value="{text('reset.reset')}"/>
                <button class="btn btn-primary shadow-none leading-none"
                        name="submit" type="submit" value="create">
                    {text('moment.moment.filter')}
                </button>
            </div>
        </form>
    </div>
</div>