<input type="checkbox" id="filter_moment_modal" class="modal-toggle"/>
<div class="modal" role="dialog">
    <div class="modal-box">
        <label class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2 z-10" for="filter_moment_modal">✕</label>

        <form action="{path('PUBLIC_URL')}" method="POST" enctype="multipart/form-data">
            {csrf()}
            <div class="space-y-4">
                <label class="input w-full">
                    <input name="search" type="search" placeholder="{text('search.search.search')}" />
                </label>
                <div class="flex flex-wrap gap-4">
                        {foreach $tags as $tag}
                        <label class="swap">
                            <input
                                    type="checkbox"
                                    name="tags[]"
                                    value="{$tag->id}"
                            />
                            <span class="swap-off badge badge-sm badge-soft badge-primary font-bold p-3">
                                    {$tag->value}
                                </span>
                            <span class="swap-on badge badge-sm badge-accent text-primary font-bold p-3">
                                    {$tag->value}
                                </span>
                        </label>
                    {/foreach}
                </div>
                <div class="flex flex-wrap gap-4">
                    {foreach (new \Ivy\Model\Profile)->fetchAll() as $person}
                        <label class="swap">
                            <input
                                    type="checkbox"
                                    name="moment_people[]"
                                    value="{$person->user_id}"
                            />
                            <span class="swap-off overflow-hidden w-11 h-11 rounded-full bg-primary/10 text-primary border-2 border-transparent">
                                {if $person->user_image}
                                    <img alt="{$person->username}" src="{media('profile/' . $person->user_image)}"/>
                                {else}
                                    <span class="inline-block ml-2 mt-2">
                                        {icon("feather/user.svg")|noescape}
                                    </span>
                                {/if}
                            </span>
                            <span class="swap-on overflow-hidden w-11 h-11 rounded-full bg-accent text-primary border-2 border-accent">
                                {if $person->user_image}
                                    <img alt="{$person->username}" src="{media('profile/' . $person->user_image)}"/>
                                {else}
                                    <span class="inline-block ml-2 mt-2">
                                        {icon("feather/user.svg")|noescape}
                                    </span>
                                {/if}
                            </span>
                        </label>
                    {/foreach}
                </div>
                <div class="relative h-7">
                    <label class="absolute w-full top-0">
                        <input type="range" min="0" max="100" value="0" class="w-full range range-xs range-primary" />
                    </label>
                    <label class="absolute w-full top-0">
                        <input type="range" min="0" max="100" value="100" class="w-full range range-xs range-primary [--range-fill:0]" />
                    </label>
                </div>
                <input class="btn btn-outline btn-primary w-full shadow-none leading-none px-4" type="reset" value="{text('reset.reset')}"/>
            </div>
            <div class="modal-action">
                <button class="btn btn-primary w-full shadow-none leading-none"
                        name="submit" type="submit" value="create">
                    {text('moment.moment.filter')}
                </button>
            </div>
        </form>
    </div>
</div>