{extends file('body.latte')}

{block main}
    <div class="grid grid-flow-col divide-x-1 divide-base-300">

        {* DateTime *}
        <div n:if="$momentDateTime" class="px-2 pt-2 relative group grow">
                <div class="p-2 text-base-content/60 text-xs">
                    {text('moment.moment.date')}
                </div>
                <div class="px-2 flex justify-between items-center">
                    <div class="text-secondary text-3xl">
                        <div class="font-bold">
                            <span n:if="$momentDateTime->start_date">{$momentDateTime->start_date|date:'d.m.y'}</span>
                            <span n:if="$momentDateTime->end_date" class="uppercase text-xs font-bold">{text('misc.to')}</span>
                            <span n:if="$momentDateTime->end_date">{$momentDateTime->end_date|date:'d.m.y'}</span>
                        </div>
                    </div>
                    <div class="text-secondary ml-4">
                        {icon("feather/calendar.svg")|noescape}
                    </div>
                </div>
                <div class="px-2">
                    <div class="text-secondary text-3xl">
                        <div class="font-normal">
                            <span n:if="$momentDateTime->start_time">{$momentDateTime->start_time|date:'H:m'}</span>
                            <span n:if="$momentDateTime->end_time" class="uppercase text-xs font-bold">{text('misc.to')}</span>
                            <span n:if="$momentDateTime->end_time">{$momentDateTime->end_time|date:'H:m'}</span>
                        </div>
                    </div>
                </div>
        </div>

        {* Location *}
        <div n:if="$momentLocation" class="px-2 pt-2 relative group">
                <div class="p-2 text-base-content/60 text-xs">
                    {text('moment.moment.location')}
                </div>
                <div class="px-2 flex justify-between items-center">
                    <div class="text-secondary text-3xl">
                        <div class="font-bold">
                            {$momentLocation->city}
                        </div>
                    </div>
                    <div class="text-secondary ml-4">
                        {icon("feather/map-pin.svg")|noescape}
                    </div>
                </div>
                <div class="px-2">
                    <div class="text-secondary text-3xl">
                        <div n:if="$momentLocation" class="font-normal">
                            {$momentLocation->country}
                        </div>
                    </div>
                </div>
        </div>

        {* People *}
        <div class="px-2 pt-2 relative group">
            <div class="p-2 text-base-content/60 text-xs">
                {text('moment.moment.people')}
            </div>
            <div class="px-2 flex justify-between items-center">
                <div class="space-x-2">
                    {foreach $moment->getPeople() as $person}
                        <div class="avatar">
                            <div class="w-10 rounded-full bg-secondary">
                                {if $person->user_image}
                                    <img alt="{$person->username}" src="{media('profile/' . $person->user_image)}"/>
                                {else}
                                    <div class="ml-2 mt-2">
                                        {icon("feather/user.svg")|noescape}
                                    </div>
                                {/if}
                            </div>
                        </div>
                    {/foreach}
                </div>
                <div class="text-secondary ml-4">
                    {icon("feather/user.svg")|noescape}
                </div>
            </div>
        </div>

    </div>

    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <article>

            <div class="space-y-4 mb-8">
                <div class="space-x-2">
                    {foreach $moment->fetchAllEntityTags() as $tag}
                        <div class="badge badge-soft badge-info badge-sm font-bold p-3">{$tag->value}</div>
                    {/foreach}
                </div>
                <h1 class="text-6xl font-bold leading-none">
                    {$moment->title}
                </h1>
            </div>

            {if $moment->policy('update')}
                <form action="{path('BASE_PATH') . 'moment/update/' . $item->id}" method="POST" enctype="multipart/form-data">
                    {csrf()}
                </form>
            {/if}

            <div class="space-y-4">
                {if $items}
                    {foreach $items as $child}
                        {$child->render()}
                    {/foreach}
                {/if}
            </div>

        </article>
    </main>

    {if canEditAsAdmin()}
        {render(path('PLUGINS_PATH') . 'items/template/template_list_modal.latte')}
    {/if}
{/block}

