<input type="checkbox" id="add_moment_modal" class="modal-toggle"/>
<div class="modal" role="dialog">
    <div class="modal-box">
        <label class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2 z-10" for="add_moment_modal">✕</label>
        <form action="{path('BASE_PATH') . 'moment/create'}" method="POST" enctype="multipart/form-data">
            {csrf()}
            <div class="space-y-4">
                <label class="input w-full">
                    <input name="title" type="text" placeholder="Title"/>
                </label>
                {include 'calendar.latte', 'calendar' => 'moment'}
                <div class="flex items-center w-full">
                    <label class="input">
                        <input name="start_time" type="time"/>
                    </label>
                    <div class="text-xs px-4 h-auto uppercase">{text('misc.to')}</div>
                    <label class="input">
                        <input name="end_time" type="time"/>
                    </label>
                </div>
            </div>
            <div class="modal-action">
                <button class="btn btn-primary w-full shadow-none leading-none px-4"
                        name="submit" type="submit" value="create">
                    {text('items.modal.add_new_moment')}
                </button>
            </div>
        </form>
    </div>
</div>