<input type="checkbox" id="filter_moment_modal" class="modal-toggle"/>
<div class="modal" role="dialog">
    <div class="modal-box">
        <label class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" for="filter_moment_modal">✕</label>

        <form action="{path('BASE_PATH') . 'moment/filter'}" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="modal-action">
                <button class="btn btn-primary w-full shadow-none leading-none px-4"
                        name="submit" type="submit" value="create">
                    {text('items.modal.add_new_moment')}
                </button>
            </div>
        </form>
    </div>
</div>