{extends file('body.latte')}

{block main}
    <main class="grow p-4 relative">
        <div n:if="$items" id="grid" class="grid grid-cols-3 gap-4 items-start">
            {foreach $items as $item}
                {$item->render()}
            {/foreach}
        </div>
    </main>
    {if canEditAsAdmin()}
        {render(path('PLUGINS_FOLDER') . 'items/template/add_moment_modal.latte')}
        {render(path('PLUGINS_FOLDER') . 'items/template/filter_moment_modal.latte')}

        <div class="text-center p-4">
            <label for="add_moment_modal" class="btn btn-square btn-primary">
                {icon("feather/plus.svg")|noescape}
            </label>
        </div>
    {/if}
{/block}