{extends file('body.latte')}

{block main}
    <main class="grow p-4 relative">
        <div n:if="$items" id="grid" class="grid grid-cols-3 gap-4 items-start">
            {foreach $items as $item}
                {$item->render()}
            {/foreach}
        </div>
    </main>
    {if canEditAsEditor()}
        {render(path('PLUGINS_FOLDER') . 'moment/template/modal_add.latte')}
        {render(path('PLUGINS_FOLDER') . 'moment/template/modal_filter.latte')}

        <div class="text-center p-4">
            <label for="modal_add_moment" class="btn btn-square shadow-none btn-primary">
                {icon("feather/plus.svg")|noescape}
            </label>
        </div>
    {/if}
{/block}