{extends '../body.latte'}

{block main}
    <main class="grow p-4">
        <form action="{path('BASE_PATH') . 'user/login/'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('login.login')}</h1>

                <div>
                    <label>
                        <input type="email" id="email" name="email" placeholder="{text('placeholder.email')}"
                               class="input input-bordered w-full">
                    </label>
                </div>

                <div>
                    <label>
                        <input type="password" id="password" name="password"
                               placeholder="{text('placeholder.password')}"
                               class="input input-bordered w-full">
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('login.login')}
                </div>

                <div class="text-center">
                    <a class="text-xs" href="{path('BASE_PATH') . 'user/register'}">{text('login.link.register')}</a><br>
                    <a class="text-xs" href="{path('BASE_PATH') . 'user/reset'}">{text('login.link.reset')}</a>
                </div>

            </div>
        </form>
    </main>
{/block}