{extends file('body.latte')}

{block main}
    <main class="grow p-4">
        <form action="{path('BASE_PATH') . 'user/register/'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto" autocomplete="off">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('register.register')}</h1>

                <div>
                    <label>
                        <input type="text" name="username" value="{$old['username'] ?? null}" placeholder="{text('placeholder.username')}" class="input input-bordered w-full {ifset $errors['username']}input-error{/ifset}">
                        {ifset $errors['username']}
                            <span n:foreach="$errors['username'] as $message">{$message}</span>
                        {/ifset}
                    </label>
                </div>

                <div>
                    <label>
                        <input type="email" name="email" value="{$old['email'] ?? null}" placeholder="{text('placeholder.email')}" class="input input-bordered w-full {ifset $errors['email']}input-error{/ifset}">
                        {ifset $errors['email']}
                            <span n:foreach="$errors['email'] as $message">{$message}</span>
                        {/ifset}
                    </label>
                </div>

                <div>
                    <label>
                        <input type="password" name="password" placeholder="{text('placeholder.password')}"
                               class="input input-bordered w-full {ifset $errors['password']}input-error{/ifset}" autocomplete="new-password">
                        {ifset $errors['password']}
                            <span n:foreach="$errors['password'] as $message">{$message}</span>
                        {/ifset}
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('register.register')}
                </div>

                <div class="text-center">
                    <a class="text-xs" href="{path('BASE_PATH') . 'user/login'}">{text('register.link.login')}</a>
                </div>

            </div>
        </form>
    </main>
{/block}