{extends file('body.latte')}

{block main}
    <main class="grow p-4">
        <form action="{path('BASE_PATH') . 'user/reset'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('reset.reset')}</h1>

                {if isset($selector) && isset($token)}

                    <div>
                        <input type="hidden" name="selector" value="{$selector}">
                        <input type="hidden" name="token" value="{$token}">
                        <label>
                            <input type="password" name="password" placeholder="{text('placeholder.password')}"
                                   class="input input-bordered w-full" autocomplete="new-password">
                        </label>
                    </div>

                    <div class="text-center">
                        {button type:submit, text:text('reset.save_password')}
                    </div>

                {else}

                    <div>
                        <label>
                            <input type="email" name="email" placeholder="{text('placeholder.email')}" class="input input-bordered w-full">
                        </label>
                    </div>

                    <div class="text-center">
                        {button type:submit, text:text('reset.send_request')}
                    </div>

                {/if}

            </div>
        </form>
    </main>
{/block}