<div class="item item-audio {if !$item->parent_id}{/if}" id="item-{$item->id}">

    {define item}
        <div class="relative">
            {if $audio->file}
                {render(path('PLUGIN_PATH') . 'items/collection/audio/template/input.TypeAudio.latte', ['file' => $audio->file])}
            {/if}
        </div>
    {/define}

    {if auth()->isLoggedIn()}
        <form action="{path('BASE_PATH') . 'audio/save/' . $item->id}" method="POST" enctype="multipart/form-data">
            {csrf()}
            <div class="relative group">
                {include item}
                {if $audio->file}
                    <div class="absolute top-1/2 left-1/2 -mt-5 -ml-5">
                        {button type:delete, name:'remove', value:'remove_audio_' . $item->id, id:$item->id, placeholder:$audio->file}
                    </div>
                {else}
                    <div class="block relative bg-base-200 min-h-10">
                        <div class="text-center text-xs" id="upload_audio_{$item->id}Preview"></div>
                        <div class="absolute top-1/2 left-1/2 -mt-5 -ml-5">
                            {button type:upload, name:'audio', id:'upload_audio_' . $item->id}
                        </div>
                        <script>
                            window.addEventListener('DOMContentLoaded', () => {
                                previewAudio("upload_audio_" + {$item->id}, "upload_audio_" + {$item->id} +"Preview");
                            });
                        </script>
                    </div>
                {/if}
                <div class="hidden group-hover:block">
                    {render(path('PLUGIN_PATH') . 'items/template/item_admin_buttons.latte', ['item' => $item])}
                </div>
            </div>
        </form>
    {else}
        {include item}
    {/if}

</div>
