<div class="item item-audio relative group" id="item-{$item->id}">

    {if $audio->file}
        {render(path('PLUGINS_PATH') . 'items/collection/audio/template/input.TypeAudio.latte', ['file' => $audio->file])}
    {/if}
        {if !$audio->file}
        <div class="block relative bg-base-200 min-h-10">
            <div class="text-center text-xs" id="upload_{$item->id}Preview"></div>
        </div>
    {/if}

    {if $audio->policy('update')}
        <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
            <form action="{path('BASE_PATH') . 'audio/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGINS_PATH') . 'items/template/admin_buttons.latte', ['item' => $item, 'upload' => !$audio->file])}
                <script nonce="{\Ivy\Manager\SecurityManager::getNonce()}">
                    window.addEventListener('DOMContentLoaded', () => {
                        previewAudio("upload_" + {$item->id}, "upload_" + {$item->id} +"Preview");
                    });
                </script>
            </form>
        </div>
    {/if}

</div>
