<div class="item item-article relative group" id="item-{$item->id}">

    <a href="{path('BASE_PATH') . 'article/' . $item->slug}" class="card {if enabled('timeline')}card-side{/if} border border-base-300">
        {if !enabled('timeline')}
            <figure>
                {if $article->image}
                    {render(path('PLUGINS_PATH') . 'items/collection/image/template/input.TypeImage.latte', ['id' => $article->id, 'name' => 'image', 'file' => $article->image])}
                {/if}
            </figure>
        {/if}
        <div class="card-body">
            <div class="card-actions">
                {foreach $article->fetchAllEntityTags() as $tag}
                    <div class="text-xs font-bold">
                        {$tag->value}
                    </div>
                {/foreach}
            </div>
            <div>
                <h2 class="text-3xl font-bold leading-none">
                    {$article->title}
                </h2>
                <h3 class="text-3xl font-normal leading-none">
                    {$article->subtitle}
                </h3>
            </div>
            {render('include/author.latte', [
            'author' => $author,
            'date' => $item->date
            ])}
        </div>
        {if enabled('timeline')}
        <figure>
            {if $article->image}
                {render(path('PLUGINS_PATH') . 'items/collection/image/template/input.TypeImage.latte', ['id' => $article->id, 'name' => 'image', 'file' => $article->image])}
            {/if}
        </figure>
        {/if}
    </a>

    {if auth()->isLoggedIn()}
        <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
            <form action="{path('BASE_PATH') . 'article/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGINS_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
            </form>
        </div>
    {/if}

</div>