<div class="item item-article relative group" id="item-{$item->id}">

    <a href="{path('BASE_PATH') . 'article/' . $item->slug}" class="card border border-base-300">
        <figure>
            {if $article->image}
                {render(path('PLUGIN_PATH') . 'items/collection/image/template/input.TypeImage.latte', ['id' => $article->id, 'name' => 'image', 'file' => $article->image])}
            {/if}
        </figure>
        <div class="card-body">
            <div class="card-actions">
                <div class="text-xs font-bold">{$tag->value}</div>
            </div>
            <h2 class="text-3xl font-bold leading-none">
                {$article->title}
            </h2>
            <h3 class="text-3xl font-normal leading-none">
                {$article->subtitle}
            </h3>
            {render('include/author.latte', [
            'author' => $author,
            'date' => $item->date
            ])}
        </div>
    </a>

    {if auth()->isLoggedIn()}
        <div class="hidden group-hover:block absolute left-0 bottom-0">
            <form action="{path('BASE_PATH') . 'article/save/' . $item->id}" method="POST" enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGIN_PATH') . 'items/template/item_admin_buttons.latte', ['item' => $item])}
            </form>
        </div>
    {/if}

</div>