{layout \Ivy\Path::get('PUBLIC_PATH') . _TEMPLATE_BASE . 'body.latte'}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <article>

            {define #article}
                <div class="space-y-4">
                    {if isset($article->subject)}
                        {render(_PLUGIN_PATH . 'tag/template/tag.latte', ['tag' => $tag, 'item' => $item])}
                    {/if}

                    <!-- Titles -->
                    <div>
                        <h1 class="text-6xl font-bold">
                            {if auth()->isLoggedIn() && $item->author}
                                {\Text\Text::set('title', $article->title, 'title')}
                            {else}
                                {$article->title}
                            {/if}
                        </h1>
                        <h2 class="text-6xl">
                            {if auth()->isLoggedIn() && $item->author}
                                {\Text\Text::set('subtitle', $article->subtitle, 'subtitle')}
                            {else}
                                {$article->subtitle}
                            {/if}
                        </h2>
                    </div>

                    <!-- Author -->
                    <div>
                        {if (auth()->isLoggedIn() && $item->author)}
                            <label for="datetime_{$item->id}">
                                <input class="input input-bordered w-full text-xs" type="datetime-local"
                                       id="datetime_{$item->id}"
                                       name="datetime" value="{$item->date|date:'Y-m-d H:i:s'}">
                            </label>
                        {else}
                            {\Ivy\Template::render('include/author.latte', ['author' => $author])}
                        {/if}
                    </div>

                    <!-- Main image -->
                    <div class="relative">
                        {if $article->image}
                            {\Image\Image::set('image', $article->image)}
                            {if auth()->isLoggedIn() && $item->author}
                                <div class="absolute top-1/2 left-1/2 -mt-5 -ml-5">
                                    {\Ivy\Button::delete('delete_image', 'main_article_image_' . $item->id, 'delete_image_' . $item->table_id)}
                                </div>
                            {/if}
                        {else}
                            <label for="upload_image_{$item->table_id}"
                                   class="block border border-dashed bg-gray-50 cursor-pointer min-h-72">
                                <input type="file" id="upload_image_{$item->table_id}" class="hidden"
                                       name="upload_image"
                                       accept="image/*">
                                <img class="text-center" id="upload_image_{$item->table_id}Preview" src="#"
                                     alt="upload image"/>
                                <script>
                                    window.addEventListener('DOMContentLoaded', () => {
                                        previewImage("upload_image_" + {$item->table_id}, "upload_image_" + {$item->table_id} +"Preview", "src");
                                    });
                                </script>
                            </label>
                        {/if}
                    </div>

                </div>
            {/define}

            {if auth()->isLoggedIn() && $item->author}
                <form action="{= Path::get('BASE_PATH') . 'article/update/' . $item->id . \Ivy\Template::$url}" method="POST"
                      enctype="multipart/form-data">
                    <div class="relative group">
                        {include #article}
                        <div class="hidden group-hover:block absolute z-10 inset-x-0 -bottom-6 text-center">
                            {\Ivy\Template::render('include/item_admin_buttons.latte', ['item' => $item])}
                        </div>
                    </div>
                </form>
            {else}
                {include #article}
            {/if}

            <div class="space-y-4">
                {if $items}
                    {foreach $items as $value}
                        {$value->controller->item($value)}
                    {/foreach}
                {/if}
            </div>

        </article>
    </main>
{/block}