{layout path('PUBLIC_PATH') . file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <article>

            {define article}
                <div class="space-y-4">
                    {if $article->subject}
                        {render(path('PLUGIN_PATH') . 'tag/template/tag.latte', [
                        'tag' => $tag,
                        'item' => $item
                        ])}
                    {/if}

                    {* Titles *}
                    <div>
                        <h1 class="text-6xl font-bold">
                            {if auth()->isLoggedIn()}
                                {render(path('PLUGIN_PATH') . 'items/collection/text/template/input.TypeText.latte', [
                                'id' => 'title',
                                'name' => 'title',
                                'value' => $article->title
                                ])}
                            {else}
                                {$article->title}
                            {/if}
                        </h1>
                        <h2 class="text-6xl">
                            {if auth()->isLoggedIn()}
                                {render(path('PLUGIN_PATH') . 'items/collection/text/template/input.TypeText.latte', [
                                'id' => 'subtitle',
                                'name' => 'subtitle',
                                'value' => $article->subtitle
                                ])}
                            {else}
                                {$article->subtitle}
                            {/if}
                        </h2>
                    </div>

                    {* Author *}
                    <div>
                        {if auth()->isLoggedIn()}
                            <label for="datetime_{$item->id}">
                                <input class="input input-bordered w-full text-xs" type="datetime-local"
                                       id="datetime_{$item->id}"
                                       name="datetime" value="{$item->date|date:'Y-m-d H:i:s'}">
                            </label>
                        {else}
                            {render('include/author.latte', [
                            'author' => $author,
                            'date' => $item->date
                            ])}
                        {/if}
                    </div>

                    {* Image *}
                    <div class="relative">
                        {if $article->image}
                            {render(path('PLUGIN_PATH') . 'items/collection/image/template/input.TypeImage.latte', [
                            'id' => 'image',
                            'name' => 'image',
                            'file' => $article->image
                            ])}
                            {if auth()->isLoggedIn()}
                                <div class="absolute top-1/2 left-1/2 -mt-5 -ml-5">
                                    {button type:delete, name:'remove', value:'remove_main_image_' . $item->id, id:$item->id, placeholder:$article->image}
                                </div>
                            {/if}
                        {else}
                            {if auth()->isLoggedIn()}
                                <div class="block relative bg-base-200 min-h-72">
                                    <img class="text-center text-xs w-full" id="upload_main_image_{$item->table_id}Preview" src="#" alt="preview image"/>
                                    <div class="absolute top-1/2 left-1/2 -mt-5 -ml-5">
                                        {button type:upload, name:'image', id:'upload_main_image_' . $item->table_id}
                                    </div>
                                    <script>
                                        window.addEventListener('DOMContentLoaded', () => {
                                            previewImage("upload_main_image_" + {$item->table_id}, "upload_main_image_" + {$item->table_id} +"Preview", "src");
                                        });
                                    </script>
                                </div>
                            {/if}
                        {/if}
                    </div>

                </div>
            {/define}

            {if auth()->isLoggedIn()}
                <form action="{path('BASE_PATH') . 'article/update/' . $item->id}" method="POST" enctype="multipart/form-data">
                    {csrf()}
                    <div class="relative">
                        {include article}
                        <div class="text-center pt-4">
                            {render(path('PLUGIN_PATH') . 'items/template/item_admin_buttons.latte', ['item' => $item])}
                        </div>
                    </div>
                </form>
            {else}
                {include article}
            {/if}

            <div class="space-y-4">
                {if $items}
                    {foreach $items as $child}
                        {$child->render()}
                    {/foreach}
                {/if}
            </div>

        </article>
    </main>

    {if canEditAsAdmin()}
        {render(path('PLUGIN_PATH') . 'items/template/item_template_list_modal.latte')}
    {/if}
{/block}

