<li class="item item-timeline relative group" id="item-{$item->id}">
    <div class="timeline-start">
        <div class="font-bold leading-none">
            {date('d.m.y', strtotime($timeline->datetime))}
        </div>
        <div class="font-normals leading-none">
            {date('H:i', strtotime($timeline->datetime))}
        </div>
    </div>
    <div class="timeline-middle">
        {icon("feather/arrow-up-circle.svg")|noescape}
    </div>
    <div class="timeline-end timeline-box">
        <p>Lorem ipsum dolor</p>
    </div>

    {if auth()->isLoggedIn()}
        <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
            <form action="{path('BASE_PATH') . 'timeline/save/' . $item->id}" method="POST"
                  enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGIN_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
            </form>
        </div>
    {/if}
</li>
