<div class="item item-timeline relative group" id="item-{$item->id}">
    <div class="flex justify-between items-baseline">
        <div class="text-xs font-bold leading-none">
            {date('d.m.y', strtotime($timeline->datetime))}
        </div>
        <div class="text-xs font-normals leading-none">
            {date('H:i', strtotime($timeline->datetime))}
        </div>
    </div>
    <a href="{path('BASE_PATH') . 'timeline/' . $item->slug}" class="card border border-base-300">
        <div class="card-body">
            <p>Lorem ipsum dolor</p>
        </div>
    </a>

    {if auth()->isLoggedIn()}
        <div class="hidden group-hover:block absolute left-1/2 bottom-0 -mb-5 -ml-15">
            <form action="{path('BASE_PATH') . 'timeline/save/' . $item->id}" method="POST"
                  enctype="multipart/form-data">
                {csrf()}
                {render(path('PLUGIN_PATH') . 'items/template/admin_buttons.latte', ['item' => $item])}
            </form>
        </div>
    {/if}
</div>
