{if !empty($file)}
    <picture class="block h-auto w-full">
        <source media="(min-width:1024px)"
                srcset="/{path('SUBFOLDER')}media/item/large/{pathinfo($file, PATHINFO_FILENAME) . '.webp'} 1x, /{path('SUBFOLDER')}media/item/large/{pathinfo($file, PATHINFO_FILENAME) . '.webp'} 2x"
                type="image/webp">
        <source media="(min-width:1024px)"
                srcset="/{path('SUBFOLDER')}media/item/large/{$file} 1x, /{path('SUBFOLDER')}media/item/large/{$file} 2x">
        <source media="(min-width:660px)"
                srcset="/{path('SUBFOLDER')}media/item/small/{pathinfo($file, PATHINFO_FILENAME) . '.webp'} 1x, /{path('SUBFOLDER')}media/item/large/{pathinfo($file, PATHINFO_FILENAME) . '.webp'} 2x"
                type="image/webp">
        <source media="(min-width:660px)"
                srcset="/{path('SUBFOLDER')}media/item/small/{$file} 1x, /{path('SUBFOLDER')}media/item/large/{$file} 2x">
        <source media="(min-width:320px)"
                srcset="/{path('SUBFOLDER')}media/item/thumb/{pathinfo($file, PATHINFO_FILENAME) . '.webp'} 1x, /{path('SUBFOLDER')}media/item/small/{pathinfo($file, PATHINFO_FILENAME) . '.webp'} 2x"
                type="image/webp">
        <source media="(min-width:320px)"
                srcset="/{path('SUBFOLDER')}media/item/thumb/{$file} 1x, /{path('SUBFOLDER')}media/item/small/{$file} 2x">
        <img class="block h-auto w-full max-w-full"
             src="/{path('SUBFOLDER')}media/item/thumb/{$file}"
             alt="" loading="lazy">
    </picture>
{/if}
