<div class="item item-text col-12 {if !$item->parent}col-6-md col-4-lg{/if}"
     id="item-{$item->id}">
    {if \Ivy\User::isLoggedIn() && $item->author}
        <form action="{= _BASE_PATH . 'text/update/' . $item->id . \Ivy\Template::$url}" method="POST"
              enctype="multipart/form-data">
            <div class="relative group">
                {\Text\Text::set('text', $text->text, $text->id)}
                <div class="hidden group-hover:block absolute z-10 inset-x-0 -bottom-10 text-center">
                    {\Ivy\Template::render('include/item_admin_buttons.latte', ['item' => $item])}
                </div>
            </div>
        </form>
    {else}
        <p>{$text->text|noescape}</p>
    {/if}
</div>
