<div id="toolbar" class="tools join" style="display: none;">
    <button title="Bold" class="btn btn-neutral btn-square join-item" data-edit="bold">
        {icon("feather/bold.svg")|noescape}
    </button>
    <button title="Italic" class="btn btn-neutral btn-square join-item" data-edit="italic">
        {icon("feather/italic.svg")|noescape}
    </button>
    <button title="Underline" class="btn btn-neutral btn-square join-item" data-edit="underline">
        {icon("feather/underline.svg")|noescape}
    </button>
    {*
    <button title="Insert link" class="toolbar-button" type="button" data-edt="insertLink">
        {icon("feather/link-2.svg")|noescape}
    </button>
    *}
</div>
