{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <div class="space-y-4">
            <div class="flex justify-between items-end">
                <h1 class="leading-none text-6xl font-bold">{text('nextcloudapi.nextcloudapi.nextcloud_apis')}</h1>
                <label class="btn btn-primary btn-square shadow-none join-item"
                       title="{text('button.add')}"
                       for="modal_add_nextcloud_api"
                >
                    {icon("feather/plus.svg")|noescape}
                </label>
            </div>

            <div n:if="!$nextcloudApis->isEmpty()" class="space-y-4">
                <div
                        ts-req="{path('PUBLIC_URL') . 'admin/plugin/nextcloudapi/response'}"
                        ts-trigger="load"
                >
                    {include 'response.latte'}
                </div>
            </div>
            <div n:else class="text-center">
                {text('nextcloudapi.nextcloudapi.empty')}
            </div>
        </div>

        {include 'modal.latte',
        'modal' => 'modal_add_nextcloud_api',
        'title' => text('nextcloudapi.nextcloudapi.modal.add'),
        'url' => 'add',
        'button' => text('button.add'),
        }
    </main>
{/block}