<div class="space-y-4">

    {foreach $nextcloudApis as $nextcloudApi}
        <div>

            <div class="flex justify-between rounded-box bg-base-300 p-4">
                <h2 class="text-2xl leading-none">
                    <a href="{$nextcloudApi->href()}" target="_blank">
                        {$nextcloudApi->url}
                    </a>
                    <span class="badge badge-info badge-soft badge-sm font-bold">{$nextcloudApi->protocol}</span>
                    {if $nextcloudApi->port}
                        <span class="badge badge-info badge-soft badge-sm font-bold">{$nextcloudApi->port}</span>
                    {/if}
                </h2>
                <div class="join">
                    <label class="btn btn-ghost btn-primary btn-square shadow-none join-item" for="modal_update_nextcloud_api_{$nextcloudApi->id}">
                        {icon("feather/edit.svg")|noescape}
                    </label>
                    <form ts-req="{path('PUBLIC_URL') . 'admin/plugin/nextcloudapi/delete'}" method="POST">
                        {csrf()}
                        {button type:delete, name:"delete", value:$nextcloudApi->id, id:$nextcloudApi->id, placeholder:$nextcloudApi->url}
                    </form>
                </div>
            </div>

            <div class="rounded grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 w-full gap-0.5 mt-0.5">

                {* Block status *}
                {embed 'block.latte'}
                    {block title}
                        {text('nextcloudapi.nextcloudapi.block.status')}
                    {/block}
                    {block text}
                        {ifset $nextcloudApi->response->code}
                            {$nextcloudApi->response->code}
                        {else}
                            <span class="invisible">-</span>
                        {/ifset}
                    {/block}
                    {block icon}
                        {ifset $nextcloudApi->response}
                            {if $nextcloudApi->response->code === 200}
                                <div class="text-accent">
                                    {icon("feather/check-circle.svg")|noescape}
                                </div>
                            {elseif $nextcloudApi->response->code === 401}
                                <div class="text-warning">
                                    {icon("feather/alert-circle.svg")|noescape}
                                </div>
                            {elseif $nextcloudApi->response->code === 403}
                                <div class="text-warning">
                                    {icon("feather/alert-circle.svg")|noescape}
                                </div>
                            {elseif $nextcloudApi->response->code === 404}
                                <div class="text-error">
                                    {icon("feather/x-circle.svg")|noescape}
                                </div>
                            {elseif is_string($nextcloudApi->response->code) && str_starts_with($nextcloudApi->response->code, '5')}
                                <div class="text-error">
                                    {icon("feather/clock.svg")|noescape}
                                </div>
                            {else}
                                <div class="text-error">
                                    {icon("feather/x-circle.svg")|noescape}
                                </div>
                            {/if}
                        {else}
                            <div class="text-base-content/40">
                                <span class="loading"></span>
                            </div>
                        {/ifset}
                    {/block}
                {/embed}

                {* Block version *}
                {embed 'block.latte'}
                    {block title}
                        {text('nextcloudapi.nextcloudapi.block.version')}
                    {/block}
                    {block text}
                        {ifset $nextcloudApi->response->version}
                            {$nextcloudApi->response->version}
                        {/ifset}
                    {/block}
                    {block icon}
                        {ifset $nextcloudApi->response->version}
                            <div class="text-accent">
                                {icon("feather/git-commit.svg")|noescape}
                            </div>
                        {/ifset}
                    {/block}
                {/embed}

                {* Block users *}
                {embed 'block.latte'}
                    {block title}
                        {text('nextcloudapi.nextcloudapi.block.users')}
                    {/block}
                    {block text}
                        {ifset $nextcloudApi->response->data['nextcloud']['storage']['num_users']}
                            {$nextcloudApi->response->data['nextcloud']['storage']['num_users']}
                        {/ifset}
                    {/block}
                    {block icon}
                        {ifset $nextcloudApi->response->data['nextcloud']['storage']['num_users']}
                            <div class="text-accent">
                                {icon("feather/users.svg")|noescape}
                            </div>
                        {/ifset}
                    {/block}
                {/embed}

                {* Block files *}
                {embed 'block.latte'}
                    {block title}
                        {text('nextcloudapi.nextcloudapi.block.files')}
                    {/block}
                    {block text}
                        {ifset $nextcloudApi->response->data['nextcloud']['storage']['num_files']}
                            {$nextcloudApi->response->data['nextcloud']['storage']['num_files']}
                        {/ifset}
                    {/block}
                    {block icon}
                        {ifset $nextcloudApi->response->data['nextcloud']['storage']['num_files']}
                            <div class="text-accent">
                                {icon("feather/file.svg")|noescape}
                            </div>
                        {/ifset}
                    {/block}
                {/embed}

            </div>
            {include 'modal.latte',
            'modal' => 'modal_update_nextcloud_api_' . $nextcloudApi->id,
            'title' => text('nextcloudapi.nextcloudapi.modal.update', ['url' => $nextcloudApi->url]),
            'url' => 'update',
            'button' => text('button.update'),
            'nextcloudApi' => $nextcloudApi
            }
        </div>
    {/foreach}

</div>