<div id="status_{$id}" class="rounded grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 w-full gap-0.5 mt-0.5">

    {* Block status *}
    {embed 'block.latte'}
        {block title}
            {text('nextcloudapi.nextcloudapi.block.status')}
        {/block}
        {block text}
            {ifset $info->code}
                {$info->code}
            {else}
                <span class="invisible">-</span>
            {/ifset}
        {/block}
        {block icon}
            {ifset $info}
                {if $info->code === 200}
                    <div class="text-accent">
                        {icon("feather/check-circle.svg")|noescape}
                    </div>
                {elseif $info->code === 401}
                    <div class="text-warning">
                        {icon("feather/alert-circle.svg")|noescape}
                    </div>
                {elseif $info->code === 403}
                    <div class="text-warning">
                        {icon("feather/alert-circle.svg")|noescape}
                    </div>
                {elseif $info->code === 404}
                    <div class="text-error">
                        {icon("feather/x-circle.svg")|noescape}
                    </div>
                {elseif is_string($info->code) && str_starts_with($info->code, '5')}
                    <div class="text-error">
                        {icon("feather/clock.svg")|noescape}
                    </div>
                {else}
                    <div class="text-error">
                        {icon("feather/x-circle.svg")|noescape}
                    </div>
                {/if}
            {else}
                <div class="text-base-content/40">
                    <span class="loading"></span>
                </div>
            {/ifset}
        {/block}
    {/embed}

    {* Block version *}
    {embed 'block.latte'}
        {block title}
            {text('nextcloudapi.nextcloudapi.block.version')}
        {/block}
        {block text}
            {ifset $info->version}
                {$info->version}
            {/ifset}
        {/block}
        {block icon}
            {ifset $info->version}
                <div class="text-accent">
                    {icon("feather/git-commit.svg")|noescape}
                </div>
            {/ifset}
        {/block}
    {/embed}

    {* Block users *}
    {embed 'block.latte'}
        {block title}
            {text('nextcloudapi.nextcloudapi.block.users')}
        {/block}
        {block text}
            {ifset $info->data['nextcloud']['storage']['num_users']}
                {$info->data['nextcloud']['storage']['num_users']}
            {/ifset}
        {/block}
        {block icon}
            {ifset $info->data['nextcloud']['storage']['num_users']}
                <div class="text-accent">
                    {icon("feather/users.svg")|noescape}
                </div>
            {/ifset}
        {/block}
    {/embed}

    {* Block files *}
    {embed 'block.latte'}
        {block title}
            {text('nextcloudapi.nextcloudapi.block.files')}
        {/block}
        {block text}
            {ifset $info->data['nextcloud']['storage']['num_files']}
                {$info->data['nextcloud']['storage']['num_files']}
            {/ifset}
        {/block}
        {block icon}
            {ifset $info->data['nextcloud']['storage']['num_files']}
                <div class="text-accent">
                    {icon("feather/file.svg")|noescape}
                </div>
            {/ifset}
        {/block}
    {/embed}

</div>