{extends file('body.latte')}

{block main}
    <main class="grow p-4 relative">
        <div n:if="$items" id="grid" class="grid grid-cols-3 gap-4 items-start">
            {foreach $items as $item}
                {$item->render()}
            {/foreach}
        </div>
    </main>
    {if canEditAsAdmin()}
        {render(path('PLUGINS_PATH') . 'items/template/template_list_modal.latte')}
        <div class="text-center p-4">
            <label for="template_list_modal" class="btn btn-square btn-primary shadow-none">
                {icon("feather/plus.svg")|noescape}
            </label>
        </div>
    {/if}
{/block}