<form n:if="$item_templates" action="{= _BASE_PATH . 'item_template/insert'}" method="POST"
                             enctype="multipart/form-data">
    <div class="join w-full">
        <label class="w-full">
            <select name="id" class="select select-bordered w-full join-item">
                <option disabled selected>Select type of item to add</option>
                {foreach $item_templates as $item_template}
                    {php $plugin = (new \Ivy\Plugin)->where('url', $item_template->plugin_url)->getRow()->single()}
                    {if isset($plugin->active) && $plugin->active}
                        <option value="{$item_template->id}">{$item_template->name}</option>
                    {/if}
                {/foreach}
            </select>
        </label>
        <div class="join-item">
            {\Ivy\Button::confirm('add')}
        </div>
    </div>
</form>