{extends _PUBLIC_PATH . \Ivy\Template::file('body.latte')}

{block main}
    <main class="grow p-4">
        <div n:if="$items" id="grid"
                           class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4 items-start">
            {foreach $items as $item}
                {* $item->controller->item() *}
                <pre>
                    {php print_r($item)}
                </pre>
            {/foreach}
        </div>
        {if \Ivy\User::canEditAsAdmin()}
            {include \Ivy\Template::file(_PUBLIC_PATH . _PLUGIN_PATH . 'items/template/item_template_list_modal.latte')}
        {/if}
    </main>
{/block}