<div class="join w-full">
    <label class="w-full">
        <select name="item_registry" class="select select-bordered w-full join-item">
            <option disabled selected>{text('items.modal.insert_selected_item')}</option>
            {foreach \Items\ItemRegistry::all() as $itemRegistryKey => $itemRegistryModel}
                <option value="{$itemRegistryKey}">{$itemRegistryKey}</option>
            {/foreach}
        </select>
    </label>
    <div class="join-item">
        {button type:confirm, value:text('button.add'), title:text('items.modal.insert_selected_item')}
    </div>
</div>