{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form ts-req="{path('BASE_PATH') . 'admin/info/sync'}" ts-target="target" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('info.infos')}</h1>

                <div n:if="$infos" class="overflow-x-auto rounded-box border border-base-content/5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>{text('info.name')}</th>
                            <th>{text('info.value')}</th>
                            <th>{text('info.description')}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $infos as $key => $info}
                            {if $info->name}
                                <tr>
                                    <td class="font-bold">
                                        {$info->name}
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text" name="info[{$key}][value]" value="{ifset $errors[$key]['value']}{$old[$key]['value']}{else}{$info->value}{/ifset}" class="input input-bordered w-full {ifset $errors[$key]['value']}input-error{/ifset}">
                                            {ifset $errors[$key]['value']}
                                                <span n:foreach="$errors[$key]['value'] as $message">{$message}</span>
                                            {/ifset}
                                        </label>
                                    </td>
                                    {if !$info->info}
                                        <td>
                                            <label>
                                                <input type="text" name="info[{$key}][info]" value="{ifset $errors[$key]['info']}{$old[$key]['info']}{/ifset}" class="input input-bordered w-full {ifset $errors[$key]['info']}input-error{/ifset}">
                                                {ifset $errors[$key]['info']}
                                                    <span n:foreach="$errors[$key]['info'] as $message">{$message}</span>
                                                {/ifset}
                                            </label>
                                        </td>
                                    {else}
                                        <td>{$info->info}</td>
                                    {/if}
                                    <td class="text-right">
                                        <input type="hidden" name="info[{$key}][id]"
                                               value="{$info->id}">
                                        <input type="hidden" name="info[{$key}][name]"
                                               value="{$info->name}">
                                        <input n:if="$info->plugin_id" type="hidden" name="info[{$key}][plugin_id]"
                                               value="{$info->plugin_id}">
                                        <div class="join">
                                            {if $info->policy('delete')}
                                                {button type:delete, name:"info[$key][delete]", value:"info_" . $info->id, id:$info->id, placeholder:$info->name}
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
                            {/if}
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">
                    {text('info.none_defined')}
                </div>

                <div>
                    <label>
                        {var $key = array_key_last($errors)}
                        <input class="input input-bordered w-full {ifset $errors[$key]['name']}input-error{/ifset}" type="text" name="info[][name]" value="{ifset $errors[$key]['name']}{$old[$key]['name']}{/ifset}" placeholder="{text('info.add_name')}">
                        {ifset $errors[$key]['name']}
                            <span n:foreach="$errors[$key]['name'] as $message">{$message}</span>
                        {/ifset}
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}