{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form action="{path('BASE_PATH') . 'admin/info/post'}" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('info.infos')}</h1>

                <div n:if="$infos" class="overflow-x-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>{text('info.name')}</th>
                            <th>{text('info.value')}</th>
                            <th>{text('info.description')}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $infos as $key => $info}
                            {if $info->name}
                                <tr>
                                    <td class="font-bold">
                                        {$info->name}
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text" name="info[{$key}][value]" value="{$info->value}" class="input input-bordered w-full">
                                        </label>
                                    </td>
                                    {if !$info->info}
                                        <td>
                                            <label>
                                                <input type="text" name="info[{$key}][info]" class="input input-bordered w-full">
                                            </label>
                                        </td>
                                    {else}
                                        <td>{$info->info}</td>
                                    {/if}
                                    <td class="text-right">
                                        <input type="hidden" name="info[{$key}][id]"
                                               value="{$info->id}">
                                        <input n:if="$info->plugin_id" type="hidden" name="info[{$key}][plugin_id]"
                                               value="{$info->plugin_id}">
                                        <div class="join">
                                            {if !$info->is_default && !$info->plugin_id}
                                                {button type:delete, name:"info[$key][delete]", value:"info_" . $info->id, id:$info->id}
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
                            {/if}
                        {/foreach}
                            <tr>
                                <td colspan="6">
                                    <label>
                                        <input class="input input-bordered w-full" type="text" name="info[][name]" placeholder="{text('info.add_name')}">
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">{text('info.none_defined')}</div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}