{extends '../body.latte'}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form action="{= _p('BASE_PATH') . 'admin/plugin/post'}" method="POST" enctype="multipart/form-data">
            <div class="space-y-4">

                <h1 class="leading-none text-6xl font-bold">Plugins</h1>

                <div n:ifset="$installed_plugins" class="overflow-x-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Version</th>
                            <th>Type</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $installed_plugins as $key => $plugin}
                            <tr>
                                <td>
                                    {\Ivy\Button::switch("plugin[$key][active]", $plugin->getActive())}
                                </td>
                                <td><strong>{$plugin->getName()}</strong></td>
                                <td>{$plugin->getDescription()}</td>
                                <td>{$plugin->getVersion()}</td>
                                <td>{$plugin->getType()}</td>
                                <td class="text-right">
                                    <input type="hidden" name="plugin[{$key}][id]"
                                           value="{$plugin->getId()}">
                                    <div class="join">
                                        <a n:if="$plugin->getCollection() && $plugin->getActive()"
                                                class="btn btn-neutral btn-square join-item"
                                                href="{= _p('BASE_PATH') . 'plugin' . DIRECTORY_SEPARATOR . $plugin->getUrl() . DIRECTORY_SEPARATOR . 'collection'}">
                                            {icon("feather/package.svg")|noescape}
                                        </a>
                                        <a n:if="$plugin->getSettings() && $plugin->getActive()"
                                                class="btn btn-neutral btn-square join-item"
                                                href="{= _p('BASE_PATH') . 'plugin' . DIRECTORY_SEPARATOR . $plugin->getUrl() . DIRECTORY_SEPARATOR . 'settings'}">
                                            {icon("feather/settings.svg")|noescape}
                                        </a>
                                        {\Ivy\Button::delete("plugin[$key][delete]", "plugin_" . $plugin->getId())}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>

                <div n:ifset="$uninstalled_plugins">
                    <label>
                        <select class="select select-bordered w-full" name="plugin[][url]">
                            <option disabled selected value>Install plugin</option>
                            {foreach $uninstalled_plugins as $plugin}
                                <option value="{$plugin->url}">{$plugin->name . ' (' . $plugin->description . ')'}
                                </option>
                            {/foreach}
                        </select>
                    </label>
                </div>

                <div class="text-center">
                    {\Ivy\Button::submit('update')}
                </div>

            </div>
        </form>
    </main>
{/block}