{extends '../body.latte'}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form action="{path('BASE_PATH') . 'admin/plugin/post'}" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('plugin.plugins')}</h1>

                <div n:if="$installed_plugins" class="overflow-x-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{text('plugin.name')}</th>
                            <th>{text('plugin.description')}</th>
                            <th>{text('plugin.version')}</th>
                            <th>{text('plugin.type')}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $installed_plugins as $key => $plugin}
                            <tr>
                                <td>
                                    {button type:switch, name:"plugin[$key][active]", value:$plugin->active}
                                </td>
                                <td><strong>{$plugin->name}</strong></td>
                                <td>{$plugin->description}</td>
                                <td>{$plugin->version}</td>
                                <td>{$plugin->type}</td>
                                <td class="text-right">
                                    <input type="hidden" name="plugin[{$key}][id]"
                                           value="{$plugin->id}">
                                    <div class="join">
                                         <a n:if="$plugin->active" n:foreach="$plugin->getInfo()->getActions() as $action"
                                                class="btn btn-neutral btn-square join-item"
                                                title="{text('plugin.'.$plugin->url.'.'.$action['text'])}"
                                                href="{path('BASE_PATH') . 'plugin' . DIRECTORY_SEPARATOR . $plugin->url . DIRECTORY_SEPARATOR . $action['url']}">
                                                {icon($action['icon'])|noescape}
                                        </a>
                                        <a n:if="$plugin->active && $plugin->getInfo()->getCollection()"
                                                class="btn btn-neutral btn-square join-item"
                                                title="{text('plugin.collection')}"
                                                href="{path('BASE_PATH') . 'admin' . DIRECTORY_SEPARATOR . 'plugin' . DIRECTORY_SEPARATOR . $plugin->url . DIRECTORY_SEPARATOR . 'collection'}">
                                            {icon("feather/package.svg")|noescape}
                                        </a>
                                        {button type:delete, name:"plugin[$key][delete]", value:"plugin_" . $plugin->id, id:$plugin->id, placeholder:$plugin->name}
                                    </div>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">{text('plugin.none_installed')}</div>

                <div n:ifset="$uninstalled_plugins">
                    <label>
                        <select class="select select-bordered w-full" name="plugin[][url]">
                            <option disabled selected value>{text('plugin.select_to_install')}</option>
                            {foreach $uninstalled_plugins as $plugin}
                                <option value="{$plugin->url}">{$plugin->name . ' (' . $plugin->description . ')'}
                                </option>
                            {/foreach}
                        </select>
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}