{extends file('body.latte')}

{block main}
    <main class="grow p-4">
        <form action="{path('BASE_PATH') . 'admin/profile/post'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('user.profile')}</h1>

                <div class="space-x-2">
                    {foreach auth()->getRoles() as $role}
                        <span class="badge badge-soft badge-info badge-sm font-bold p-3">{text('user.'.strtolower($role))}</span>
                    {/foreach}
                </div>

                {if isPluginActive('Image')}
                    <div class="form-group">
                        <div class="avatar">
                            {if $profile->user_image}

                                <div class="w-36 rounded-full">
                                    <img src="{media('profile/' . $profile->user_image)}"
                                         alt="{auth()->getUsername()}"/>
                                </div>
                                <div class="join">
                                    {button type:delete, name:"delete_user_image", value:"delete", id:$profile->id, placeholder:$profile->user_image}
                                </div>

                            {else}

                                <div class="indicator h-36 w-36 rounded-full border dark:border-gray-700">
                                    <div class="indicator-item indicator-middle indicator-center w-10 h-10">
                                        {button type:upload, name:"user_image", value:"upload"}
                                    </div>
                                    <div id="userImagePreview" class="h-36 w-36"></div>
                                    <script>
                                        window.addEventListener('DOMContentLoaded', () => {
                                            previewImage("user_image", "userImagePreview", "background");
                                        });
                                    </script>
                                </div>

                            {/if}
                        </div>
                    </div>
                {/if}
                <div>
                    <label>
                        <input class="input input-bordered w-full" name="username" type="text" placeholder="{text('placeholder.name')}"
                               value="{$profile->user->username}">
                    </label>
                </div>

                <div>
                    <label>
                        <input class="input input-bordered w-full" name="email" type="email" placeholder="{text('placeholder.email')}"
                               value="{$profile->user->email}">
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}