{extends '../body.latte'}

{block main}
    <main class="grow p-4">
        <form action="{= _p('BASE_PATH') . 'admin/profile/post'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto">

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">Profile</h1>

                <div>
                    {foreach \Ivy\User::getRoles() as $key => $value}
                        <span class="badge text-xs">{$value}</span>
                    {/foreach}
                </div>

                <div class="form-group">
                    <div class="avatar">
                        {if isset($profile) && $profile->getCurrentUserImage()}

                            <div class="w-36 rounded-full">
                                <img src="{= _p('BASE_PATH') . 'media/item/thumb/' . $profile->getCurrentUserImage()}"
                                     alt="{\Ivy\User::getUsername()}"/>
                            </div>
                            <div class="join">
                                {\Ivy\Button::delete('user_image', 'delete')}
                            </div>

                        {else}

                            <div id="usersImagePreview" class="w-36 rounded-full">
                                {\Ivy\Button::upload('user_image', 'upload')}
                            </div>
                            <script>
                                window.addEventListener('DOMContentLoaded', () => {
                                    previewImage("user_image", "usersImagePreview", "background");
                                });
                            </script>

                        {/if}
                    </div>
                </div>

                <input name="users[id]" type="hidden" value="{$profile->getCurrentUserId()}">

                <div>
                    <label>
                        <input class="input input-bordered w-full" name="users[username]" type="text" placeholder="name"
                               value="{$profile->getCurrentUsername()}">
                    </label>
                </div>

                <div>
                    <label>
                        <input class="input input-bordered w-full" name="users[email]" type="email" placeholder="email"
                               value="{$profile->getCurrentEmail()}">
                    </label>
                </div>

                <div class="text-center">
                    {\Ivy\Button::submit('update')}
                </div>

            </div>
        </form>
    </main>
{/block}