{extends '../body.latte'}

{block main}
    <main class="grow p-4">
        <form action="{path('BASE_PATH') . 'admin/profile/post'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">Profile</h1>

                <div>
                    {foreach \Ivy\User::getAuth()->getRoles() as $role}
                        <span class="badge badge-xs p-3">{$role}</span>
                    {/foreach}
                </div>

                <div class="form-group">
                    <div class="avatar">
                        {if isset($profile) && !empty($profile->hasCurrentUserImage())}

                            <div class="w-36 rounded-full">
                                <img src="{path('BASE_PATH') . path('MEDIA_PATH') . 'profile/' . $profile->getCurrentUserImage()}"
                                     alt="{\Ivy\User::getAuth()->getUsername()}"/>
                            </div>
                            <div class="join">
                                {\Ivy\Button::delete('avatar', 'delete')}
                            </div>

                        {else}

                            <div class="indicator">
                                <div class="indicator-item indicator-middle indicator-center w-10 h-10">
                                    {\Ivy\Button::upload('avatar', 'upload')}
                                </div>
                                <div id="userImagePreview" class="h-36 w-36 rounded-full border dark:border-gray-700">

                                </div>
                                <script>
                                    window.addEventListener('DOMContentLoaded', () => {
                                        previewImage("avatar", "userImagePreview", "background");
                                    });
                                </script>
                            </div>

                        {/if}
                    </div>
                </div>

                <input name="user_id" type="hidden" value="{$profile->getCurrentUserId()}">

                <div>
                    <label>
                        <input class="input input-bordered w-full" name="username" type="text" placeholder="name"
                               value="{$profile->getCurrentUsername()}">
                    </label>
                </div>

                <div>
                    <label>
                        <input class="input input-bordered w-full" name="email" type="email" placeholder="email"
                               value="{$profile->getCurrentEmail()}">
                    </label>
                </div>

                <div class="text-center">
                    {\Ivy\Button::submit('update')}
                </div>

            </div>
        </form>
    </main>
{/block}