{extends '../body.latte'}

{block main}
    <main class="grow p-4">
        <form action="{path('BASE_PATH') . 'admin/user/register/'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto" autocomplete="off">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('register.register')}</h1>

                <div>
                    <label>
                        <input type="text" name="username" placeholder="{text('placeholder.username')}" class="input input-bordered w-full">
                    </label>
                </div>

                <div>
                    <label>
                        <input type="email" name="email" placeholder="{text('placeholder.email')}" class="input input-bordered w-full">
                    </label>
                </div>

                <div>
                    <label>
                        <input type="password" name="password" placeholder="{text('placeholder.password')}"
                               class="input input-bordered w-full" autocomplete="new-password">
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('register.register')}
                </div>

                <div class="text-center">
                    <a class="text-xs" href="{path('BASE_PATH') . 'admin/login'}">{text('register.link.login')}</a>
                </div>

            </div>
        </form>
    </main>
{/block}