{extends '../body.latte'}

{block main}
    <main class="grow p-4">
        <form action="{= _p('BASE_PATH') . 'admin/user/reset'}" method="POST" enctype="multipart/form-data"
              class="max-w-xl mx-auto">
            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">Reset</h1>

                {if isset($selector) && isset($token)}

                    <div>
                        <input type="hidden" name="selector" value="{$selector}">
                        <input type="hidden" name="token" value="{$token}">
                        <label>
                            <input type="password" name="password" placeholder="password"
                                   class="input input-bordered w-full">
                        </label>
                    </div>

                    <div class="text-center">
                        {\Ivy\Button::submit('save password')}
                    </div>

                {else}

                    <div>
                        <label>
                            <input type="email" name="email" placeholder="email" class="input input-bordered w-full">
                        </label>
                    </div>

                    <div class="text-center">
                        {\Ivy\Button::submit('send request')}
                    </div>

                {/if}

            </div>
        </form>
    </main>
{/block}