{extends '../body.latte'}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form action="{path('BASE_PATH') . 'admin/setting/post'}" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('setting.settings')}</h1>

                <div n:if="$settings" class="overflow-x-auto">
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{text('setting.name')}</th>
                            <th>{text('setting.value')}</th>
                            <th>{text('setting.description')}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $settings as $key => $setting}
                            {if $setting->name}
                                <tr>
                                    <td>
                                        {button type:switch, name:"setting[$key][bool]", value:$setting->bool}
                                    </td>
                                    <td class="font-bold">
                                        {$setting->name}
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text" name="setting[{$key}][value]" value="{$setting->value}" class="input input-bordered w-full">
                                        </label>
                                    </td>
                                    {if !$setting->info}
                                        <td>
                                            <label>
                                                <input type="text" name="setting[{$key}][info]" class="input input-bordered w-full">
                                            </label>
                                        </td>
                                    {else}
                                        <td>{$setting->info}</td>
                                    {/if}
                                    <td class="text-right">
                                        <input type="hidden" name="setting[{$key}][id]"
                                               value="{$setting->id}">
                                        <input n:if="$setting->plugin_id" type="hidden" name="setting[{$key}][plugin_id]"
                                               value="{$setting->plugin_id}">
                                        <div class="join">
                                            {button type:delete, name:"setting[$key][delete]", value:"setting_" . $setting->id, id:$setting->id}
                                        </div>
                                    </td>
                                </tr>
                            {/if}
                        {/foreach}
                            <tr>
                                <td colspan="6">
                                    <label>
                                        <input class="input input-bordered w-full" type="text" name="setting[][name]" placeholder="{text('setting.add_name')}">
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">{text('setting.none_defined')}</div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}