{extends file('body.latte')}

{block main}
    {var $error = error('setting') ?? null}
    {var $old = old('setting') ?? null}

    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form ts-req="{path('BASE_PATH') . 'admin/setting/sync'}" ts-target="target" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('setting.settings')}</h1>

                <div n:if="$settings" class="overflow-x-auto rounded-box border border-base-content/5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{text('setting.name')}</th>
                            <th>{text('setting.value')}</th>
                            <th>{text('setting.description')}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $settings as $key => $setting}
                            {if $setting->name}
                                {var $er = $error[$key] ?? null}
                                {var $ol = $old[$key] ?? null}
                                <tr>
                                    <td>
                                        {button type:switch, name:"setting[$key][bool]", value:$setting->bool}
                                    </td>
                                    <td class="font-bold">
                                        {$setting->name}
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text" name="setting[{$key}][value]" value="{ifset $er['value']}{$ol['value']}{else}{$setting->value}{/ifset}" class="input input-bordered w-full {ifset $er['value']}input-error{/ifset}">
                                            {ifset $er['value']}
                                                <span n:foreach="$er['value'] as $message">{$message}</span>
                                            {/ifset}
                                        </label>
                                    </td>
                                    {if !$setting->info}
                                        <td>
                                            <label>
                                                <input type="text" name="setting[{$key}][info]" value="{ifset $er['info']}{$ol['info']}{/ifset}" class="input input-bordered w-full {ifset $er['info']}input-error{/ifset}">
                                                {ifset $er['info']}
                                                    <span n:foreach="$er['info'] as $message">{$message}</span>
                                                {/ifset}
                                            </label>
                                        </td>
                                    {else}
                                        <td>{$setting->info}</td>
                                    {/if}
                                    <td class="text-right">
                                        <input type="hidden" name="setting[{$key}][id]"
                                               value="{$setting->id}">
                                        <input type="hidden" name="setting[{$key}][name]"
                                               value="{$setting->name}">
                                        <input n:if="$setting->plugin_id" type="hidden" name="setting[{$key}][plugin_id]"
                                               value="{$setting->plugin_id}">
                                        <div class="join">
                                            {if $setting->policy('delete')}
                                                {button type:delete, name:"setting[$key][delete]", value:"setting_" . $setting->id, id:$setting->id, placeholder: $setting->name}
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
                            {/if}
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">
                    {text('setting.none_defined')}
                </div>

                <div>
                    {var $er = $error ? $error[array_key_last($error)] : null}
                    {var $ol = $old ? $old[array_key_last($old)] : null}
                    <label>
                        <input class="input input-bordered w-full {ifset $er['name']}input-error{/ifset}" type="text" name="setting[][name]" value="{ifset $er['name']}{$ol['name']}{/ifset}" placeholder="{text('setting.add_name')}">
                        {ifset $er['name']}
                            <span n:foreach="$er['name'] as $message">{$message}</span>
                        {/ifset}
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}