{extends file('body.latte')}

{block main}
    <main class="grow p-4 w-full max-w-5xl mx-auto">
        <form ts-req="{path('BASE_PATH') . 'admin/setting/sync'}" ts-target="target" method="POST" enctype="multipart/form-data">
            {csrf()}

            <div class="space-y-4">
                <h1 class="leading-none text-6xl font-bold">{text('setting.settings')}</h1>

                <div n:if="$settings" class="overflow-x-auto rounded-box border border-base-content/5">
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>{text('setting.name')}</th>
                            <th>{text('setting.value')}</th>
                            <th>{text('setting.description')}</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $settings as $key => $setting}
                            {if $setting->name}
                                <tr>
                                    <td>
                                        {button type:switch, name:"setting[$key][bool]", value:$setting->bool}
                                    </td>
                                    <td class="font-bold">
                                        {$setting->name}
                                    </td>
                                    <td>
                                        <label>
                                            <input type="text" name="setting[{$key}][value]" value="{ifset $errors[$key]['value']}{$old[$key]['value']}{else}{$setting->value}{/ifset}" class="input input-bordered w-full {ifset $errors[$key]['value']}input-error{/ifset}">
                                            {ifset $errors[$key]['value']}
                                                <span n:foreach="$errors[$key]['value'] as $message">{$message}</span>
                                            {/ifset}
                                        </label>
                                    </td>
                                    {if !$setting->info}
                                        <td>
                                            <label>
                                                <input type="text" name="setting[{$key}][info]" value="{ifset $errors[$key]['info']}{$old[$key]['info']}{/ifset}" class="input input-bordered w-full {ifset $errors[$key]['info']}input-error{/ifset}">
                                                {ifset $errors[$key]['info']}
                                                    <span n:foreach="$errors[$key]['info'] as $message">{$message}</span>
                                                {/ifset}
                                            </label>
                                        </td>
                                    {else}
                                        <td>{$setting->info}</td>
                                    {/if}
                                    <td class="text-right">
                                        <input type="hidden" name="setting[{$key}][id]"
                                               value="{$setting->id}">
                                        <input type="hidden" name="setting[{$key}][name]"
                                               value="{$setting->name}">
                                        <input n:if="$setting->plugin_id" type="hidden" name="setting[{$key}][plugin_id]"
                                               value="{$setting->plugin_id}">
                                        <div class="join">
                                            {* if $setting->policy('delete') *}
                                                {button type:delete, name:"setting[$key][delete]", value:"setting_" . $setting->id, id:$setting->id, placeholder: $setting->name}
                                            {* /if *}
                                        </div>
                                    </td>
                                </tr>
                            {/if}
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <div n:else class="text-center">
                    {text('setting.none_defined')}
                </div>

                <div>
                    <label>
                        {var $key = array_key_last($errors)}
                        <input class="input input-bordered w-full {ifset $errors[$key]['name']}input-error{/ifset}" type="text" name="setting[][name]" value="{ifset $errors[$key]['name']}{$old[$key]['name']}{/ifset}" placeholder="{text('setting.add_name')}">
                        {ifset $errors[$key]['name']}
                            <span n:foreach="$errors[$key]['name'] as $message">{$message}</span>
                        {/ifset}
                    </label>
                </div>

                <div class="text-center">
                    {button type:submit, text:text('button.update')}
                </div>

            </div>
        </form>
    </main>
{/block}